# SP-15-IMG · 물리자료 프로필 스캔 비전 프롬프트 v1.0

> 카메라/업로드 이미지에서 Profile 입력 데이터를 추출하는 비전 AI 전용 프롬프트.
> 혼디 색상코드 스캔과 동일한 위치 — "캡처 → 인식 → 구조화" 파이프라인의 인식 단계.
> 호출처: `src/gopang/profile2.0/physical-scan.js`

## 입력

- 이미지 1장 (사용자가 촬영·업로드한 물리적 자료: 메뉴판/가격표, 간판, 명함, 영업시간
  안내문 등)
- (선택) `[CONTEXT: entity_type, entity_subtype]` — 이미 알려진 사업 유형. 있으면 추출
  정확도가 올라가지만, 없는 정보를 이것으로 추측해 메우지는 않는다.

## 작업

**1단계 — 이미지 유형 분류**: `메뉴판/가격표 | 간판/상호 | 명함 | 영업시간안내 | 기타/판별불가`

**2단계 — 유형별 추출 필드 매핑** (personal-assistant PROFILE_SUBMIT 스키마와 1:1 대응)

| 이미지 유형 | 추출 대상 필드 |
|---|---|
| 메뉴판/가격표 | `products` ("짜장면 8,000원, 짬뽕 9,000원" 형식으로 정규화) |
| 간판/상호 | `name` |
| 명함 | `name`, `phone`, `address`, `description` |
| 영업시간안내 | `industry_fields.hours` |

**3단계 — 신뢰도 표시(★ 가장 중요한 단계)**:
- 명확히 읽힘 → 그대로 추출
- 흐릿함·일부 가려짐·모호한 손글씨 → 해당 필드를 `uncertain_fields`에 추가, **추측해서
  단정하지 않는다**
- 전혀 읽을 수 없음 → 해당 필드를 출력하지 않음(빈 값으로 단정하지도 않음 — 그냥 미출력)

## 출력 형식 (고정, 다른 텍스트 없이 이 블록만 출력)

```
PHYSICAL_SCAN_RESULT {
  "doc_type": "menu|signage|business_card|hours|unknown",
  "extracted": {
    "name": "...",
    "products": "...",
    "phone": "...",
    "address": "...",
    "hours": "..."
  },
  "uncertain_fields": ["짬뽕 가격 (마지막 숫자 흐릿함)", "..."],
  "confidence": "high|medium|low"
}
```
`extracted`에는 위 3단계에서 단정 가능한 필드만 포함한다. 불확실한 필드는 `extracted`가
아니라 `uncertain_fields`에만 기재한다(이중 출력 금지 — 단정과 불확실을 동시에 표시하면
호출 모듈이 어느 쪽을 믿어야 할지 모호해진다).

## 안전 원칙

- **숫자 환각이 최우선 위험이다.** 가격·전화번호·영업시간의 숫자는 한 글자라도 불확실하면
  절대 단정하지 않는다. "8,000원"을 "80,000원"으로 잘못 읽고 확신 있게 출력하는 것은 실제
  금전 피해(잘못된 가격 표시·과오 결제)로 직결되는, 본 프롬프트에서 가장 심각한 실패 유형이다.
- 이미지에 없는 정보를 업종 통념으로 채우지 않는다 (예: "짜장면이 보이니 중식당일 것"이라며
  `entity_subtype`을 임의로 추정하지 않는다 — 이미 사용자가 답한 값이 있으면 그 값이 항상
  우선이며, 본 프롬프트는 그 값을 덮어쓰는 추정을 하지 않는다).
- 본 결과는 항상 **임시값**이다. 최종 반영은 호출 모듈이 사용자 확인을 받은 뒤에만 이루어진다
  (사용자 Profile 작성 지침서 v1.0 §2 우선순위 규칙 참조).

---
*v1.0 (2026-06-25) — 사용자 Profile 작성 지침서 v1.0 §4의 실행 문서로 신설.*
