======================================================================
gopang-wallet.js
======================================================================
﻿/**
 * gopang-wallet.js — Gopang 클라이언트 지갑 공통 모듈
 * Version  : 1.0.0
 * Spec     : GDUDA 5-Layer / OpenHash L1
 * Crypto   : Web Crypto API (Ed25519) — 외부 의존 없음
 * Storage  : 개인키 → IndexedDB (AES-GCM 암호화) + localStorage 폴백
 * 사용법   : <script src="gopang-wallet.js"></script>
 *             const wallet = await GopangWallet.load();
 */

'use strict';

(function (global) {

  /* ────────────────────────────────────────────────
   *  상수
   * ──────────────────────────────────────────────── */
  const VERSION          = '2.0.0';
  const IDB_NAME         = 'gopang-wallet';
  const IDB_VER          = 3;               // v3.0: hash_chain → anchor_chain (OpenHash 통합)
  const IDB_STORE        = 'keys';           // 개인키·재무상태 저장
  const IDB_STORE_CHAIN  = 'anchor_chain';   // OpenHash 통합 앵커 체인 (v3.0)
  const IDB_KEY_ID       = 'ed25519-main';
  const IDB_FS_KEY       = 'financial_state'; // 로컬 재무제표 키
  const LS_PUBKEY        = 'gopang_wallet_pubkey';
  const LS_HANDLE        = 'gopang_wallet_handle';
  const SUPABASE_URL     = 'https://ebbecjfrwaswbdybbgiu.supabase.co';
  const WORKER_URL       = 'https://gopang-proxy.tensor-city.workers.dev';

  /* ────────────────────────────────────────────────
   *  유틸리티
   * ──────────────────────────────────────────────── */

  /** ArrayBuffer → Base64URL */
  function bufToB64u(buf) {
    return btoa(String.fromCharCode(...new Uint8Array(buf)))
      .replace(/\+/g, '-').replace(/\//g, '_').replace(/=/g, '');
  }

  /** Base64URL → Uint8Array */
  function b64uToBuf(b64u) {
    const b64 = b64u.replace(/-/g, '+').replace(/_/g, '/');
    const bin = atob(b64);
    return Uint8Array.from(bin, c => c.charCodeAt(0));
  }

  /** Uint8Array → Hex */
  function bufToHex(buf) {
    return Array.from(new Uint8Array(buf))
      .map(b => b.toString(16).padStart(2, '0')).join('');
  }

  /** 현재 Unix 타임스탬프 (초) */
  function nowSec() { return Math.floor(Date.now() / 1000); }

  /** SHA-256 해시 → ArrayBuffer */
  async function sha256(data) {
    const buf = typeof data === 'string'
      ? new TextEncoder().encode(data)
      : data;
    return crypto.subtle.digest('SHA-256', buf);
  }

  /** nickname_hash 생성 — SHA-256("ko:닉네임") → hex */
  async function nicknameHash(nickname, lang = 'ko') {
    const raw = `${lang}:${nickname}`;
    const buf = await sha256(raw);
    return bufToHex(buf);
  }

  /* ────────────────────────────────────────────────
   *  IndexedDB 헬퍼
   * ──────────────────────────────────────────────── */

  function openDB() {
    return new Promise((resolve, reject) => {
      const req = indexedDB.open(IDB_NAME, IDB_VER);
      req.onupgradeneeded = e => {
        const db      = e.target.result;
        const oldVer  = e.oldVersion;
        // v1: keys store
        if (oldVer < 1) db.createObjectStore(IDB_STORE);
        // v2: hash_chain store (구버전 — v3에서 교체)
        if (oldVer < 2) db.createObjectStore('hash_chain', { keyPath: 'height' });
        // v3: anchor_chain (OpenHash 통합 — keyPath: entryHash)
        if (oldVer < 3) {
          if (db.objectStoreNames.contains('hash_chain')) db.deleteObjectStore('hash_chain');
          db.createObjectStore(IDB_STORE_CHAIN, { keyPath: 'entryHash' });
        }
      };
      req.onsuccess = e => resolve(e.target.result);
      req.onerror   = e => reject(e.target.error);
    });
  }

  // hash_chain store 전용 헬퍼
  async function idbChainPut(db, record) {
    return new Promise((resolve, reject) => {
      const tx  = db.transaction(IDB_STORE_CHAIN, 'readwrite');
      const req = tx.objectStore(IDB_STORE_CHAIN).put(record);
      req.onsuccess = () => resolve();
      req.onerror   = e  => reject(e.target.error);
    });
  }

  async function idbChainGetLast(db) {
    return new Promise((resolve, reject) => {
      const tx    = db.transaction(IDB_STORE_CHAIN, 'readonly');
      const store = tx.objectStore(IDB_STORE_CHAIN);
      // keyPath='entryHash' → getAll 후 recorded_at 기준 최신 조회
      const req   = store.getAll();
      req.onsuccess = e => {
        const all = e.target.result || [];
        if (!all.length) { resolve(null); return; }
        all.sort((a, b) => new Date(b.recorded_at) - new Date(a.recorded_at));
        resolve(all[0]);
      };
      req.onerror = e => reject(e.target.error);
    });
  }

  async function idbChainGetAll(db) {
    return new Promise((resolve, reject) => {
      const tx  = db.transaction(IDB_STORE_CHAIN, 'readonly');
      const req = tx.objectStore(IDB_STORE_CHAIN).getAll();
      req.onsuccess = e => resolve(e.target.result);
      req.onerror   = e => reject(e.target.error);
    });
  }

  async function idbGet(db, key) {
    return new Promise((resolve, reject) => {
      const tx  = db.transaction(IDB_STORE, 'readonly');
      const req = tx.objectStore(IDB_STORE).get(key);
      req.onsuccess = e => resolve(e.target.result);
      req.onerror   = e => reject(e.target.error);
    });
  }

  async function idbPut(db, key, value) {
    return new Promise((resolve, reject) => {
      const tx  = db.transaction(IDB_STORE, 'readwrite');
      const req = tx.objectStore(IDB_STORE).put(value, key);
      req.onsuccess = () => resolve();
      req.onerror   = e  => reject(e.target.error);
    });
  }

  async function idbDel(db, key) {
    return new Promise((resolve, reject) => {
      const tx  = db.transaction(IDB_STORE, 'readwrite');
      const req = tx.objectStore(IDB_STORE).delete(key);
      req.onsuccess = () => resolve();
      req.onerror   = e  => reject(e.target.error);
    });
  }

  /* ────────────────────────────────────────────────
   *  AES-GCM 래퍼 — 개인키 암호화 저장용
   *  passphrase 없이 사용 시 기기 고유 entropy로 대체
   * ──────────────────────────────────────────────── */

  async function deriveAesKey(passphrase, salt) {
    const keyMaterial = await crypto.subtle.importKey(
      'raw', new TextEncoder().encode(passphrase),
      'PBKDF2', false, ['deriveKey']
    );
    return crypto.subtle.deriveKey(
      { name: 'PBKDF2', salt, iterations: 200_000, hash: 'SHA-256' },
      keyMaterial,
      { name: 'AES-GCM', length: 256 },
      false, ['encrypt', 'decrypt']
    );
  }

  async function encryptPrivKey(privKeyBuf, passphrase) {
    const salt = crypto.getRandomValues(new Uint8Array(16));
    const iv   = crypto.getRandomValues(new Uint8Array(12));
    const aes  = await deriveAesKey(passphrase, salt);
    const enc  = await crypto.subtle.encrypt({ name: 'AES-GCM', iv }, aes, privKeyBuf);
    // 저장 포맷: salt(16) + iv(12) + ciphertext
    const out  = new Uint8Array(16 + 12 + enc.byteLength);
    out.set(salt, 0);
    out.set(iv,   16);
    out.set(new Uint8Array(enc), 28);
    return out.buffer;
  }

  async function decryptPrivKey(encBuf, passphrase) {
    const data   = new Uint8Array(encBuf);
    const salt   = data.slice(0, 16);
    const iv     = data.slice(16, 28);
    const cipher = data.slice(28);
    const aes    = await deriveAesKey(passphrase, salt);
    return crypto.subtle.decrypt({ name: 'AES-GCM', iv }, aes, cipher);
  }

  /* ────────────────────────────────────────────────
   *  Ed25519 키페어 생성 및 관리
   * ──────────────────────────────────────────────── */

  /**
   * 새 Ed25519 키페어 생성
   * @returns {{ publicKeyB64u, privateKeyB64u, publicKeyRaw }}
   */
  async function generateKeyPair() {
    const keyPair = await crypto.subtle.generateKey(
      { name: 'Ed25519' },
      true,         // extractable
      ['sign', 'verify']
    );

    const pubRaw  = await crypto.subtle.exportKey('raw',  keyPair.publicKey);
    const privJwk = await crypto.subtle.exportKey('jwk',  keyPair.privateKey);
    // JWK d 값이 실질적 private scalar
    const privRaw = b64uToBuf(privJwk.d);

    return {
      publicKey    : keyPair.publicKey,
      privateKey   : keyPair.privateKey,
      publicKeyB64u: bufToB64u(pubRaw),
      publicKeyHex : bufToHex(pubRaw),
      privateKeyB64u: privJwk.d,  // JWK d (Base64URL)
    };
  }

  /**
   * Ed25519 서명
   * @param {CryptoKey} privateKey
   * @param {string|ArrayBuffer} payload  — 문자열이면 UTF-8 인코딩
   * @returns {string} Base64URL 서명
   */
  async function sign(privateKey, payload) {
    const data = typeof payload === 'string'
      ? new TextEncoder().encode(payload)
      : payload;
    const sig = await crypto.subtle.sign('Ed25519', privateKey, data);
    return bufToB64u(sig);
  }

  /**
   * Ed25519 서명 검증
   * @param {string} publicKeyB64u  — Base64URL 공개키
   * @param {string|ArrayBuffer} payload
   * @param {string} signatureB64u  — Base64URL 서명
   * @returns {boolean}
   */
  async function verify(publicKeyB64u, payload, signatureB64u) {
    const pubKey = await crypto.subtle.importKey(
      'raw', b64uToBuf(publicKeyB64u),
      { name: 'Ed25519' }, false, ['verify']
    );
    const data = typeof payload === 'string'
      ? new TextEncoder().encode(payload)
      : payload;
    const sig = b64uToBuf(signatureB64u);
    return crypto.subtle.verify('Ed25519', pubKey, sig, data);
  }

  /* ────────────────────────────────────────────────
   *  TX (Transaction) 빌더
   * ──────────────────────────────────────────────── */

  /**
   * 서명된 TX 객체 생성
   *
   * TX 구조:
   * {
   *   version   : 1,
   *   type      : 'USER_REGISTER' | 'GDC_TRANSFER' | 'BIZ_ORDER' | ...,
   *   from_guid : string (IPv6 형식),
   *   to_guid   : string | null,
   *   amount    : number | null,
   *   payload   : object (자유 형식),
   *   timestamp : number (Unix 초),
   *   nonce     : string (hex-16),
   *   signature : string (Base64URL, Ed25519)
   *   pubkey    : string (Base64URL, 공개키)
   * }
   */
  async function buildTx(privateKey, pubKeyB64u, fromGuid, txType, payload, opts = {}) {
    const nonce = bufToHex(crypto.getRandomValues(new Uint8Array(8)));
    const ts    = nowSec();

    const body = {
      version  : 1,
      type     : txType,
      from_guid: fromGuid,
      to_guid  : opts.toGuid   ?? null,
      amount   : opts.amount   ?? null,
      payload,
      timestamp: ts,
      nonce,
      pubkey   : pubKeyB64u,
    };

    // 서명 대상: JSON 직렬화 (signature 키 제외)
    const sigTarget = JSON.stringify(body);
    const signature = await sign(privateKey, sigTarget);

    return { ...body, signature };
  }

  /* ────────────────────────────────────────────────
   *  결정적 직렬화 (prev_settle_hash 계산용)
   *  JSON.stringify는 key 순서 비결정적 → 반드시 sortedStringify 사용
   * ──────────────────────────────────────────────── */

  function sortedStringify(obj) {
    if (obj === null || typeof obj !== 'object' || Array.isArray(obj)) {
      return JSON.stringify(obj);
    }
    const sorted = {};
    Object.keys(obj).sort().forEach(k => {
      sorted[k] = obj[k];
    });
    // 재귀적으로 중첩 객체도 정렬
    return '{' + Object.keys(sorted).map(k =>
      JSON.stringify(k) + ':' + sortedStringify(sorted[k])
    ).join(',') + '}';
  }

  /**
   * 재무 상태 객체 → prev_settle_hash 계산
   * @param {Object} financialState  — { 'bs-cash': 숫자, 'pl-purchase': 숫자, ... }
   * @returns {string} hex SHA-256
   */
  async function computePrevSettleHash(financialState) {
    const canonical = sortedStringify(financialState || {});
    const buf = await sha256(canonical);
    return bufToHex(buf);
  }

  /**
   * UTXO 방식 TX 빌더 — L1 /api/tx 형식
   * gopang-app.js _gwpSignExecute()에서 wallet.buildTxWithPrevHash() 호출
   *
   * @param {Object} opts
   *   opts.buyerGuid       — 구매자 primary_guid
   *   opts.sellerGuid      — 판매자 primary_guid
   *   opts.total           — 합계 (구매자 지불)
   *   opts.sellerNet       — 판매자 순수입 (플랫폼 수수료 제외)
   *   opts.platformFee     — 플랫폼 수수료
   *   opts.financialState  — 현재 재무 상태 객체 (prev_settle_hash 계산용)
   *   opts.items           — 품목 배열
   * @returns {Object} UTXO tx (buyer_sig 제외)
   */
  async function buildTxWithPrevHash({
    buyerGuid, sellerGuid, total, sellerNet, platformFee,
    financialState, items, prevSettleHash,
  }) {
    // prevSettleHash는 호출자(sign → buildPrevSettleHash)가 주입
    // L1 검증 기준: prev_settle_hash === 직전 블록의 content_hash
    const nonce     = bufToHex(crypto.getRandomValues(new Uint8Array(8)));
    const timestamp = nowSec();

    const tx = {
      version: 1,
      input: {
        owner_guid:      buyerGuid,
        prev_settle_hash: prevSettleHash,
        balance_claimed: (financialState?.['bs-cash'] ?? 0),
      },
      outputs: [
        { recipient_guid: sellerGuid,       amount: sellerNet   },
        { recipient_guid: 'gopang-platform', amount: platformFee },
      ],
      items:     items || [],
      nonce,
      timestamp,
    };

    return { tx, prevSettleHash };
  }

  /**
   * tx_hash 계산 후 Ed25519 서명 → buyer_sig 반환
   * @param {CryptoKey} privateKey
   * @param {Object} tx  — buildTxWithPrevHash() 반환값의 tx
   * @returns {{ tx_hash: string, buyer_sig: string }}
   */
  async function signTx(privateKey, tx) {
    const txHash   = bufToHex(await sha256(sortedStringify(tx)));
    const sigBuf   = await crypto.subtle.sign(
      'Ed25519', privateKey, new TextEncoder().encode(txHash)
    );
    const buyerSig = bufToB64u(sigBuf);
    return { tx_hash: txHash, buyer_sig: buyerSig };
  }

  /* ────────────────────────────────────────────────
   *  Hash Chain 관리
   *  h_i = SHA-256(h_{i-1} ∥ tx_hash ∥ block_hash ∥ height)
   * ──────────────────────────────────────────────── */

  /**
   * Hash Chain에 새 항목 추가 (거래 완료 후 호출)
   * @param {IDBDatabase} db
   * @param {Object} opts
   *   opts.prevSettleHash  — 거래 출발 재무 상태 해시
   *   opts.newSettleHash   — 거래 완료 후 재무 상태 해시
   *   opts.txHash          — tx_hash (SHA-256(sortedStringify(tx)))
   *   opts.blockHash       — L1 block_hash
   *   opts.blockId         — L1 block_id
   * @returns {Object} 새 chain record
   */
  async function appendHashChain(db, {
    txHash,
    blockHash,
    blockId      = null,
    pdvSessionId = null,
    pdvType      = null,
  }) {
    // ── v3.0: OpenHash anchor() 위임 (단일 체인 통합) ──────────────────
    // hashChain.js의 anchor()를 통해 단일 앵커 체인에 기록
    // contentHash = SHA-256(txHash + blockHash) — 거래 식별자
    // signatures  = [] → guid fallback (wallet 컨텍스트에서 서명)
    try {
      const { anchor } = await import('./src/openhash/hashChain.js');
      const contentInput = txHash + (blockHash || '');
      const buf         = await crypto.subtle.digest('SHA-256', new TextEncoder().encode(contentInput));
      const contentHash = bufToHex(buf);

      // wallet 서명 (this 컨텍스트 없으므로 window.gopangWallet 사용)
      let sig = contentHash;  // fallback
      try {
        if (window.gopangWallet?._privKey) {
          const sigBuf = await crypto.subtle.sign('Ed25519', window.gopangWallet._privKey, new TextEncoder().encode(contentHash));
          sig = btoa(String.fromCharCode(...new Uint8Array(sigBuf)));
        }
      } catch(e) { /* fallback 유지 */ }

      const result = await anchor(contentHash, [sig], pdvSessionId || txHash);

      // anchor_chain store에 저장 (OpenHash 통합 레코드)
      const record = {
        entryHash:     result.entryHash,
        contentHash,
        prevHash:      result.prevHash,
        tx_hash:       txHash,
        block_hash:    blockHash,
        block_id:      blockId,
        layer:         result.layer,
        recorded_at:   new Date().toISOString(),
        pdv_session_id: pdvSessionId,
        pdv_type:      pdvType,
      };
      await idbChainPut(db, record);
      return record;
    } catch(e) {
      console.warn('[Wallet] appendHashChain anchor() 실패, 로컬 기록만:', e.message);
      // fallback: anchor() 실패 시 로컬만 기록
      const contentInput = txHash + (blockHash || '');
      const buf         = await crypto.subtle.digest('SHA-256', new TextEncoder().encode(contentInput));
      const contentHash = bufToHex(buf);
      const record = {
        entryHash:     contentHash,
        contentHash,
        prevHash:      '0'.repeat(64),
        tx_hash:       txHash,
        block_hash:    blockHash,
        block_id:      blockId,
        layer:         'local',
        recorded_at:   new Date().toISOString(),
        pdv_session_id: pdvSessionId,
        pdv_type:      pdvType,
      };
      await idbChainPut(db, record);
      return record;
    }
  }

  /* ────────────────────────────────────────────────
   *  GopangWallet 클래스
   * ──────────────────────────────────────────────── */

  class GopangWallet {

    constructor({ publicKey, privateKey, publicKeyB64u, publicKeyHex, handle, guid }) {
      this._pubKey     = publicKey;
      this._privKey    = privateKey;
      this.publicKeyB64u = publicKeyB64u;
      this.publicKeyHex  = publicKeyHex;
      this.handle      = handle ?? null;   // @닉네임#태그
      this.guid        = guid   ?? null;   // user_profiles.current_ipv6
    }

    /* ── 서명 ── */
    async sign(payload) {
      return sign(this._privKey, payload);
    }

    /* ── TX 생성 ── */
    async buildTx(txType, payload, opts = {}) {
      if (!this.guid) throw new Error('wallet: guid(IPv6)가 설정되지 않았습니다.');
      return buildTx(this._privKey, this.publicKeyB64u, this.guid, txType, payload, opts);
    }

    /* ── 공개키로 서명 검증 (정적으로도 호출 가능) ── */
    async verify(payload, signatureB64u) {
      return verify(this.publicKeyB64u, payload, signatureB64u);
    }

    /* ── handle / guid 설정 ── */
    setIdentity({ handle, guid }) {
      if (handle) {
        this.handle = handle;
        localStorage.setItem(LS_HANDLE, handle);
      }
      if (guid) this.guid = guid;
    }

    /* ── Supabase 공개키 등록 (Worker 경유) ── */
    async registerPublicKey(anonKey) {
      if (!this.guid) throw new Error('wallet: guid가 없습니다.');
      const res = await fetch(`${SUPABASE_URL}/rest/v1/user_profiles?current_ipv6=eq.${this.guid}`, {
        method : 'PATCH',
        headers: {
          'Content-Type' : 'application/json',
          'apikey'       : anonKey,
          'Authorization': `Bearer ${anonKey}`,
          'Prefer'       : 'return=minimal',
        },
        body: JSON.stringify({ pubkey_ed25519: this.publicKeyB64u }),
      });
      if (!res.ok) throw new Error(`공개키 등록 실패: ${res.status}`);
      return true;
    }

    /* ── 지갑 정보 요약 ── */
    summary() {
      return {
        version  : VERSION,
        handle   : this.handle,
        guid     : this.guid,
        pubkey   : this.publicKeyB64u,
        pubkeyHex: this.publicKeyHex,
      };
    }

    /* ────────────────────────────────────────────────
     *  v2.0 인스턴스 메서드
     * ──────────────────────────────────────────────── */

    /**
     * 현재 로컬 재무 상태 조회 (IndexedDB keys store)
     * @returns {Object}  { 'bs-cash': 숫자, ... }
     */
    async getFinancialState() {
      try {
        const db  = await openDB();
        const rec = await idbGet(db, IDB_FS_KEY);
        return rec?.state || {};
      } catch { return {}; }
    }

    /**
     * bs-cash 잔액 조회
     * @returns {number}
     */
    async getBalance() {
      const fs = await this.getFinancialState();
      return parseFloat(fs['bs-cash'] ?? '0') || 0;
    }

    /**
     * prev_settle_hash 반환 — L1 main.pb.js 3단계 검증 기준
     * L1은 prev_settle_hash === 직전 블록의 content_hash 를 검증함.
     * block_hash null = 최초 거래 (L1 블록 없음) → L1이 자체 처리.
     * @returns {{ prevSettleHash: string|null, financialState: Object }}
     */
    async buildPrevSettleHash() {
      const db  = await openDB();
      const rec = await idbGet(db, IDB_FS_KEY);
      const financialState = rec?.state || {};
      const prevSettleHash = rec?.block_hash || null;
      // null = 최초 거래 → L1이 latestBlock 없을 때 검증 건너뜀
      return { prevSettleHash, financialState };
    }

    /**
     * UTXO tx 빌드 + Ed25519 서명 — gopang-app.js _gwpSignExecute()에서 호출
     * GWP_SIGN_REQUEST의 tx 객체를 받아 prev_settle_hash 주입 후 서명
     *
     * @param {Object} rawTx  — GWP_SIGN_REQUEST에서 수신한 tx
     *   rawTx.outputs        — [{ recipient_guid, amount }]
     *   rawTx.items          — 품목 배열
     * @returns {Object} signedTx  — Worker /biz/order POST 본문
     */
    async sign(rawTx) {
      if (!this.guid) throw new Error('[Wallet] guid(IPv6)가 설정되지 않았습니다.');

      const { financialState, prevSettleHash } = await this.buildPrevSettleHash();

      // outputs에서 판매자·플랫폼 분리
      const sellerOut   = rawTx.outputs?.find(o => o.recipient_guid !== 'gopang-platform');
      const platformOut = rawTx.outputs?.find(o => o.recipient_guid === 'gopang-platform');
      const sellerNet   = sellerOut?.amount   || 0;
      const platformFee = platformOut?.amount || 0;

      // UTXO tx 구성 (prev_settle_hash 주입)
      const { tx } = await buildTxWithPrevHash({
        buyerGuid:      this.guid,
        sellerGuid:     sellerOut?.recipient_guid || rawTx.seller_guid || '',
        total:          rawTx.total || sellerNet + platformFee,
        sellerNet,
        platformFee,
        financialState,
        items:          rawTx.items || [],
        prevSettleHash,   // ← block_hash 기반 값 주입
      });

      // tx_hash 계산 + Ed25519 서명
      const { tx_hash, buyer_sig } = await signTx(this._privKey, tx);

      return {
        tx,
        tx_hash,
        buyer_sig,
        buyer_public_key: this.publicKeyB64u,
        prev_settle_hash: prevSettleHash,      // L1 검증용
      };
    }

    /**
     * L1 청구권 수신 → 재무 상태 자기갱신 + Hash Chain 기록
     * gopang-app.js GWP_DONE 핸들러에서 호출 (STEP 24)
     *
     * @param {Object} opts
     *   opts.block_hash   — L1 block_hash
     *   opts.block_id     — L1 block_id
     *   opts.claims       — [{ direction, amount, fs_account, expires_at, ... }]
     *   opts.tx_hash      — tx_hash (없으면 block_hash로 대체)
     */
    async redeemClaim({
      block_hash,
      block_id       = null,
      claims         = [],
      tx_hash,
      pdv_session_id = null,
      pdv_type       = null,
    }) {
      if (!block_hash) throw new Error('[Wallet] block_hash 없음');

      const db = await openDB();

      // 현재 재무 상태 로드
      const fsRec = await idbGet(db, IDB_FS_KEY);
      const fs    = fsRec?.state || {};

      // 만료 확인 + 청구권 적용
      const now = Date.now();
      let applied = 0;
      for (const claim of claims) {
        if (claim.expires_at && new Date(claim.expires_at).getTime() < now) {
          console.warn('[Wallet] 만료된 청구권 무시:', claim);
          continue;
        }
        const acc = claim.fs_account || 'bs-cash';
        const cur = parseFloat(fs[acc] ?? '0') || 0;
        if (claim.direction === 'credit') {
          fs[acc] = cur + (claim.amount || 0);
        } else if (claim.direction === 'debit') {
          // pl-purchase: 누적 지출액(양수) — cur + amount
          // bs-cash: 잔액 감소 — 별도 처리
          if (acc === 'pl-purchase') {
            fs[acc] = cur + (claim.amount || 0);
          } else {
            fs[acc] = cur - (claim.amount || 0);
          }
        }
        // bs-cash 동기화 (pl 계정 변동 시)
        if (acc !== 'bs-cash') {
          const bsCash = parseFloat(fs['bs-cash'] ?? '0') || 0;
          if (claim.direction === 'credit') fs['bs-cash'] = bsCash + (claim.amount || 0);
          else                              fs['bs-cash'] = bsCash - (claim.amount || 0);
        }
        applied++;
      }

      // 갱신된 재무 상태 저장
      await idbPut(db, IDB_FS_KEY, {
        state:     fs,
        updatedAt: new Date().toISOString(),
        block_hash,
      });

      // Hash Chain 기록 (v3.0: pdv_session_id 연동)
      const chainRec = await appendHashChain(db, {
        txHash:       tx_hash || block_hash,
        blockHash:    block_hash,
        blockId:      block_id,
        pdvSessionId: pdv_session_id,
        pdvType:      pdv_type,
      });

      console.info('[Wallet] redeemClaim 완료',
        '| height:', chainRec.height,
        '| applied:', applied,
        '| bs-cash:', fs['bs-cash'],
        '| pdv_session_id:', pdv_session_id?.slice(0, 8) || 'none');

      return { fs, chainRec, applied };
    }

    /**
     * Hash Chain 전체 조회
     * @returns {Array} chain 이력 배열 (height 오름차순)
     */
    async getHashChain() {
      const db = await openDB();
      const records = await idbChainGetAll(db);
      return records.sort((a, b) => new Date(a.recorded_at) - new Date(b.recorded_at));
    }

    /**
     * Hash Chain 연속성 검증
     * @returns {{ valid: boolean, broken_at: number|null }}
     */
    async verifyChain() {
      // v3.0: OpenHash anchor_chain — hashChain.js verifyChainIntegrity() 위임
      try {
        const { verifyChainIntegrity } = await import('./src/openhash/hashChain.js');
        return await verifyChainIntegrity();
      } catch(e) {
        console.warn('[Wallet] verifyChain 실패:', e.message);
        return { valid: false, broken_at: null, reason: e.message };
      }
    }

    /**
     * 로컬 재무 상태 직접 갱신 (초기화 또는 서버 동기화용)
     * @param {Object} newState  — { 'bs-cash': 숫자, ... }
     */
    async setFinancialState(newState) {
      const db = await openDB();
      await idbPut(db, IDB_FS_KEY, {
        state:     newState,
        updatedAt: new Date().toISOString(),
        block_hash: null,
      });
    }

    /* ──────────────────────────────────────────────
     *  정적 메서드: 지갑 생성 / 로드 / 삭제
     * ────────────────────────────────────────────── */

    /**
     * 새 지갑 생성 후 IndexedDB에 저장
     * @param {string} [passphrase='']  — 빈 문자열이면 기기 고유 entropy 사용
     * @returns {GopangWallet}
     */
    static async create(passphrase = '') {
      const kp  = await generateKeyPair();
      const enc = await encryptPrivKey(
        b64uToBuf(kp.privateKeyB64u).buffer,
        passphrase || await GopangWallet._deviceEntropy()
      );

      const record = {
        publicKeyB64u : kp.publicKeyB64u,
        publicKeyHex  : kp.publicKeyHex,
        encPrivKey    : bufToB64u(enc),   // AES-GCM 암호화된 개인키
        createdAt     : nowSec(),
      };

      const db = await openDB();
      await idbPut(db, IDB_KEY_ID, record);
      localStorage.setItem(LS_PUBKEY, kp.publicKeyB64u);

      return new GopangWallet({
        publicKey   : kp.publicKey,
        privateKey  : kp.privateKey,
        publicKeyB64u: kp.publicKeyB64u,
        publicKeyHex : kp.publicKeyHex,
        handle      : localStorage.getItem(LS_HANDLE),
        guid        : null,
      });
    }

    /**
     * 저장된 지갑 로드
     * @param {string} [passphrase='']
     * @returns {GopangWallet|null}  — 지갑 없으면 null
     */
    static async load(passphrase = '') {
      try {
        const db     = await openDB();
        const record = await idbGet(db, IDB_KEY_ID);
        if (!record) return null;

        const encBuf = b64uToBuf(record.encPrivKey).buffer;
        const privRaw = await decryptPrivKey(
          encBuf,
          passphrase || await GopangWallet._deviceEntropy()
        );

        // JWK 형식으로 복원
        const privJwk = {
          kty: 'OKP', crv: 'Ed25519',
          x  : record.publicKeyB64u,
          d  : bufToB64u(privRaw),
          key_ops: ['sign'],
        };
        const privKey = await crypto.subtle.importKey(
          'jwk', privJwk, { name: 'Ed25519' }, false, ['sign']
        );
        const pubRaw  = b64uToBuf(record.publicKeyB64u);
        const pubKey  = await crypto.subtle.importKey(
          'raw', pubRaw, { name: 'Ed25519' }, false, ['verify']
        );

        return new GopangWallet({
          publicKey    : pubKey,
          privateKey   : privKey,
          publicKeyB64u: record.publicKeyB64u,
          publicKeyHex : record.publicKeyHex,
          handle       : localStorage.getItem(LS_HANDLE),
          guid         : null,
        });
      } catch (e) {
        console.error('[GopangWallet] load 실패:', e);
        return null;
      }
    }

    /**
     * 지갑 존재 여부 확인 (복호화 없이)
     */
    static async exists() {
      try {
        const db = await openDB();
        const r  = await idbGet(db, IDB_KEY_ID);
        return !!r;
      } catch { return false; }
    }

    /**
     * 지갑 삭제 (초기화)
     */
    static async destroy() {
      const db = await openDB();
      await idbDel(db, IDB_KEY_ID);
      localStorage.removeItem(LS_PUBKEY);
      localStorage.removeItem(LS_HANDLE);
    }

    /**
     * 백업용 개인키 내보내기 (Base64URL)
     * 사용자가 직접 안전한 곳에 보관해야 함
     */
    async exportPrivateKey() {
      const jwk = await crypto.subtle.exportKey('jwk', this._privKey);
      return jwk.d; // Base64URL
    }

    /**
     * 백업에서 복원 (개인키 Base64URL + 공개키 Base64URL)
     */
    static async importFromBackup(privKeyB64u, pubKeyB64u, passphrase = '') {
      const privJwk = {
        kty: 'OKP', crv: 'Ed25519',
        x  : pubKeyB64u,
        d  : privKeyB64u,
        key_ops: ['sign'],
      };
      const privKey = await crypto.subtle.importKey(
        'jwk', privJwk, { name: 'Ed25519' }, true, ['sign']
      );
      const pubRaw  = b64uToBuf(pubKeyB64u);
      const pubKey  = await crypto.subtle.importKey(
        'raw', pubRaw, { name: 'Ed25519' }, false, ['verify']
      );
      const pubHex  = bufToHex(pubRaw);

      const enc = await encryptPrivKey(
        b64uToBuf(privKeyB64u).buffer,
        passphrase || await GopangWallet._deviceEntropy()
      );
      const record = {
        publicKeyB64u: pubKeyB64u,
        publicKeyHex : pubHex,
        encPrivKey   : bufToB64u(enc),
        createdAt    : nowSec(),
      };
      const db = await openDB();
      await idbPut(db, IDB_KEY_ID, record);
      localStorage.setItem(LS_PUBKEY, pubKeyB64u);

      return new GopangWallet({
        publicKey    : pubKey,
        privateKey   : privKey,
        publicKeyB64u: pubKeyB64u,
        publicKeyHex : pubHex,
        handle       : localStorage.getItem(LS_HANDLE),
        guid         : null,
      });
    }

    /* ── 내부: 기기 고유 entropy (passphrase 미사용 시 대체) ── */
    static async _deviceEntropy() {
      // UserAgent + 고정 salt → SHA-256 → hex
      // 동일 기기+브라우저면 동일값, 완벽한 보안이 아님
      // 프로덕션에서는 사용자 passphrase 권장
      const raw = navigator.userAgent + 'gopang-wallet-v1-entropy';
      const buf = await sha256(raw);
      return bufToHex(buf);
    }

    /* ── 정적 유틸 노출 ── */
    static nicknameHash(nickname, lang) { return nicknameHash(nickname, lang); }
    static verify(publicKeyB64u, payload, signatureB64u) {
      return verify(publicKeyB64u, payload, signatureB64u);
    }
    static bufToB64u(buf)     { return bufToB64u(buf); }
    static b64uToBuf(b64u)    { return b64uToBuf(b64u); }
    static bufToHex(buf)      { return bufToHex(buf); }
  }

  /* ────────────────────────────────────────────────
   *  TX 타입 상수 (전체 Gopang 공통)
   * ──────────────────────────────────────────────── */
  GopangWallet.TX = Object.freeze({
    USER_REGISTER      : 'USER_REGISTER',
    GDC_TRANSFER       : 'GDC_TRANSFER',
    BIZ_ORDER          : 'BIZ_ORDER',
    BIZ_ORDER_CANCEL   : 'BIZ_ORDER_CANCEL',
    BIZ_REVIEW         : 'BIZ_REVIEW',
    BIZ_PRODUCT_UPSERT : 'BIZ_PRODUCT_UPSERT',
    PDV_CONSENT        : 'PDV_CONSENT',
    PDV_REVOKE         : 'PDV_REVOKE',
  });

  GopangWallet.VERSION = VERSION;

  /* ────────────────────────────────────────────────
   *  정적 유틸 추가 노출 (v2.0)
   * ──────────────────────────────────────────────── */
  GopangWallet.sortedStringify       = sortedStringify;
  GopangWallet.computePrevSettleHash = computePrevSettleHash;
  GopangWallet.buildTxWithPrevHash   = buildTxWithPrevHash;
  GopangWallet.signTx                = signTx;
  GopangWallet.appendHashChain       = appendHashChain;

  /* ────────────────────────────────────────────────
   *  전역 노출
   * ──────────────────────────────────────────────── */
  global.GopangWallet = GopangWallet;

  // ESM 환경 대응
  if (typeof module !== 'undefined' && module.exports) {
    module.exports = GopangWallet;
  }

  /* ────────────────────────────────────────────────
   *  window.gopangWallet 싱글턴 자동 초기화
   *  gopang-app.js에서 window.gopangWallet.sign() 등으로 접근
   *  지갑이 없으면 null — gopang-app.js _gwpSignExecute가 Phase 1 폴백 처리
   * ──────────────────────────────────────────────── */
  (async () => {
    try {
      let wallet = await GopangWallet.load();
      if (!wallet) {
        // 최초 실행 — 자동 생성 (passphrase 없이 기기 entropy 사용)
        wallet = await GopangWallet.create();
        console.info('[GopangWallet] 새 지갑 자동 생성 완료');
      }

      // gopang_user_v4에서 guid 연결
      const stored = (() => {
        try { return JSON.parse(localStorage.getItem('gopang_user_v4') || 'null'); }
        catch { return null; }
      })();
      if (stored?.ipv6) {
        wallet.setIdentity({ guid: stored.ipv6, handle: stored.handle || null });
      }

      // 로컬 재무 상태가 비어있으면 서버에서 초기 동기화 시도
      const fs = await wallet.getFinancialState();
      if (!fs || Object.keys(fs).length === 0) {
        if (stored?.ipv6) {
          try {
            const sbKey = localStorage.getItem('_sbkey')
                        || localStorage.getItem('gopang_supabase_key')
                        || 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImViYmVjamZyd2Fzd2JkeWJiZ2l1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzk1NjE5ODQsImV4cCI6MjA5NTEzNzk4NH0.H2ahQKtWdSke04Pdi3hDY86pdTx7UUKPUpQMlS_zciA';
            const res = await fetch(
              `https://ebbecjfrwaswbdybbgiu.supabase.co/rest/v1/user_profiles`
              + `?current_ipv6=eq.${stored.ipv6}&select=extra&limit=1`,
              { headers: { apikey: sbKey, 'Authorization': `Bearer ${sbKey}` } }
            );
            if (res.ok) {
              const rows = await res.json();
              const serverFs = rows[0]?.extra?.fs;
              if (serverFs) {
                await wallet.setFinancialState(serverFs);
                console.info('[GopangWallet] 서버 재무 상태 초기 동기화 완료');
              }
            }
          } catch(e) {
            console.warn('[GopangWallet] 서버 동기화 실패 (무시):', e.message);
          }
        }
      }

      global.gopangWallet = wallet;
      console.info('[GopangWallet] 싱글턴 초기화 완료 | v' + VERSION
                   + ' | guid:', wallet.guid || '미연결');
    } catch(e) {
      console.error('[GopangWallet] 초기화 실패:', e.message);
      global.gopangWallet = null;
    }
  })();

})(typeof globalThis !== 'undefined' ? globalThis : window);

/* ====================================================
 * gopang-wallet.js v2.0 사용 예시 (주석)
 * ====================================================
 *
 * // ── 기본 사용 ──────────────────────────────────────
 *
 * // 1) 최초 지갑 생성 (또는 자동 — window.gopangWallet 싱글턴 참조)
 * const wallet = await GopangWallet.create();           // passphrase 없이
 * const wallet = await GopangWallet.create('비밀번호'); // passphrase 지정
 *
 * // 2) 기존 지갑 로드
 * const wallet = await GopangWallet.load();
 * if (!wallet) { // 지갑 없음 → create() }
 *
 * // 3) 신원 연결 (로그인 후)
 * wallet.setIdentity({ handle: '@보영반점#BOY1', guid: '2001:db8::1' });
 *
 * // ── v2.0: UTXO 서명 흐름 ───────────────────────────
 *
 * // 4) GWP_SIGN_REQUEST 수신 시 (gopang-app.js _gwpSignExecute 내부)
 * const signedTx = await window.gopangWallet.sign(rawTx);
 * // signedTx = { tx, tx_hash, buyer_sig, buyer_public_key, prev_settle_hash }
 *
 * // 5) 직접 UTXO tx 빌드 + 서명
 * const { tx, prevSettleHash } = await GopangWallet.buildTxWithPrevHash({
 *   buyerGuid:     '2001:db8::buyer',
 *   sellerGuid:    'pguid-BOYOUNG',
 *   total:         24000,
 *   sellerNet:     23280,
 *   platformFee:   720,
 *   financialState: { 'bs-cash': 100000, 'pl-purchase': 0 },
 *   items: [{ id:'menu-001', name:'짜장면', price:12000, quantity:2 }],
 * });
 * const { tx_hash, buyer_sig } = await GopangWallet.signTx(privateKey, tx);
 *
 * // ── v2.0: 잔액 · 재무 상태 ──────────────────────────
 *
 * // 6) 잔액 조회
 * const balance = await wallet.getBalance();   // bs-cash
 *
 * // 7) 재무 상태 전체 조회
 * const fs = await wallet.getFinancialState();
 * // { 'bs-cash': 76000, 'pl-purchase': 24000, ... }
 *
 * // 8) prev_settle_hash 계산
 * const { prevSettleHash } = await wallet.buildPrevSettleHash();
 *
 * // ── v2.0: 청구권 자기갱신 + Hash Chain ──────────────
 *
 * // 9) L1 청구권 수신 → 재무 상태 갱신 + Hash Chain 기록
 * await wallet.redeemClaim({
 *   block_hash: 'abc123...',
 *   block_id:   'pb-block-id',
 *   tx_hash:    'def456...',
 *   claims: [
 *     { direction:'debit', amount:24000, fs_account:'pl-purchase',
 *       expires_at:'2026-06-13T00:00:00Z' },
 *   ],
 * });
 *
 * // 10) Hash Chain 조회 및 검증
 * const chain  = await wallet.getHashChain();
 * const result = await wallet.verifyChain();
 * // result = { valid: true, broken_at: null }
 *
 * // ── 기타 ────────────────────────────────────────────
 *
 * // 11) nickname_hash 생성
 * const hash = await GopangWallet.nicknameHash('보영반점');
 *
 * // 12) 개인키 백업 / 복원
 * const privB64u = await wallet.exportPrivateKey();
 * const restored = await GopangWallet.importFromBackup(privB64u, wallet.publicKeyB64u);
 *
 * // 13) 서명 검증
 * const ok = await GopangWallet.verify(pubKeyB64u, payload, sig);
 *
 * ==================================================== */


======================================================================
src/pdv/keyManager.js
======================================================================
/**
 * @file keyManager.js
 * @description Ed25519 키쌍 생성·서명·검증·AES-256-GCM 암호화·삼중 서명
 * @version 1.0.0
 * @author AI City Inc.
 *
 * 근거:
 *   - GAS v1.6 §20.2 발신자 디지털 서명 (자기완결 증거 구조 ② 요소)
 *   - KL-S-01 §3.5 삼중 서명 (사용자AI + 기관AI + OpenHash 노드)
 *   - GDC §14.3 ZKP 소유권 인증
 *
 * ⚠️  개인키(privateKey)는 non-extractable로 생성된다.
 *     기기 밖으로 절대 이탈하지 않는다.
 */

// ── 환경 감지 ─────────────────────────────────────────────────────────────
// 브라우저: window.crypto / Node.js: globalThis.crypto (v19+)
const subtle = globalThis.crypto?.subtle
if (!subtle) throw new Error('[keyManager] Web Crypto API를 사용할 수 없습니다.')

// ── 내부 헬퍼 ─────────────────────────────────────────────────────────────

/** ArrayBuffer → Base64 문자열 */
function bufToB64(buf) {
  return btoa(String.fromCharCode(...new Uint8Array(buf)))
}

/** Base64 문자열 → Uint8Array */
function b64ToBuf(b64) {
  return Uint8Array.from(atob(b64), c => c.charCodeAt(0))
}

/** 문자열 → ArrayBuffer (UTF-8) */
function strToBuf(str) {
  return new TextEncoder().encode(str)
}

/** ArrayBuffer → 문자열 (UTF-8) */
function bufToStr(buf) {
  return new TextDecoder().decode(buf)
}

// ── 키쌍 생성 ─────────────────────────────────────────────────────────────

/**
 * Ed25519 키쌍 생성
 * @returns {{ publicKey: CryptoKey, privateKey: CryptoKey, publicKeyB64: string }}
 *
 * privateKey는 non-extractable — 기기 밖으로 이탈 불가
 */
export async function generateKeyPair() {
  const keyPair = await subtle.generateKey(
    { name: 'Ed25519' },
    false,          // extractable = false (개인키 보호)
    ['sign', 'verify']
  )

  // 공개키는 Base64로 직렬화 (DHT 등록, 상대방 전달용)
  const pubKeyRaw = await subtle.exportKey('raw', keyPair.publicKey)
  const publicKeyB64 = bufToB64(pubKeyRaw)

  return {
    publicKey:    keyPair.publicKey,
    privateKey:   keyPair.privateKey,
    publicKeyB64,
  }
}

/**
 * Base64 공개키 문자열 → CryptoKey 복원
 * @param {string} publicKeyB64
 * @returns {Promise<CryptoKey>}
 */
export async function importPublicKey(publicKeyB64) {
  return subtle.importKey(
    'raw',
    b64ToBuf(publicKeyB64),
    { name: 'Ed25519' },
    true,
    ['verify']
  )
}

// ── 서명 · 검증 ───────────────────────────────────────────────────────────

/**
 * 메시지 서명
 * @param {string}     message    - 서명할 문자열
 * @param {CryptoKey}  privateKey - Ed25519 개인키
 * @returns {Promise<string>}      Base64 서명값
 */
export async function signMessage(message, privateKey) {
  const sig = await subtle.sign(
    { name: 'Ed25519' },
    privateKey,
    strToBuf(message)
  )
  return bufToB64(sig)
}

/**
 * 서명 검증
 * @param {string}          message      - 원본 메시지
 * @param {string}          signatureB64 - Base64 서명값
 * @param {CryptoKey|string} publicKey   - CryptoKey 또는 Base64 공개키
 * @returns {Promise<boolean>}
 */
export async function verifySignature(message, signatureB64, publicKey) {
  const pubKey = typeof publicKey === 'string'
    ? await importPublicKey(publicKey)
    : publicKey

  return subtle.verify(
    { name: 'Ed25519' },
    pubKey,
    b64ToBuf(signatureB64),
    strToBuf(message)
  )
}

// ── AES-256-GCM 암호화 · 복호화 ──────────────────────────────────────────

/**
 * ECDH 키 파생 (X25519) → AES-256-GCM 암호화
 *
 * 실제 구현에서는 X25519 ECDH를 사용해야 하나,
 * 현재 Web Crypto API 지원 범위 내에서 ECDH P-256으로 구현.
 * (Post-Quantum 전환 시 CRYSTALS-Kyber로 교체 예정 — GAS v1.6 §26)
 *
 * @param {string}    plaintext      - 암호화할 문자열
 * @param {CryptoKey} recipientPubKey - 수신자 ECDH 공개키
 * @returns {Promise<{ ciphertext: string, iv: string, ephemeralPubKey: string }>}
 */
export async function encryptMessage(plaintext, recipientPubKey) {
  // 1. 발신자 임시 ECDH 키쌍 생성
  const ephemeral = await subtle.generateKey(
    { name: 'ECDH', namedCurve: 'P-256' },
    true,
    ['deriveKey']
  )

  // 2. ECDH → AES-256-GCM 파생
  const aesKey = await subtle.deriveKey(
    { name: 'ECDH', public: recipientPubKey },
    ephemeral.privateKey,
    { name: 'AES-GCM', length: 256 },
    false,
    ['encrypt']
  )

  // 3. 암호화
  const iv = globalThis.crypto.getRandomValues(new Uint8Array(12))
  const ciphertextBuf = await subtle.encrypt(
    { name: 'AES-GCM', iv },
    aesKey,
    strToBuf(plaintext)
  )

  // 4. 임시 공개키 직렬화
  const ephPubRaw = await subtle.exportKey('raw', ephemeral.publicKey)

  return {
    ciphertext:    bufToB64(ciphertextBuf),
    iv:            bufToB64(iv),
    ephemeralPubKey: bufToB64(ephPubRaw),
  }
}

/**
 * AES-256-GCM 복호화
 * @param {{ ciphertext: string, iv: string, ephemeralPubKey: string }} encrypted
 * @param {CryptoKey} recipientPrivKey - 수신자 ECDH 개인키
 * @returns {Promise<string>}
 */
export async function decryptMessage(encrypted, recipientPrivKey) {
  const { ciphertext, iv, ephemeralPubKey } = encrypted

  // 1. 임시 공개키 복원
  const ephPubKey = await subtle.importKey(
    'raw',
    b64ToBuf(ephemeralPubKey),
    { name: 'ECDH', namedCurve: 'P-256' },
    true,
    []
  )

  // 2. ECDH → AES-256-GCM 파생
  const aesKey = await subtle.deriveKey(
    { name: 'ECDH', public: ephPubKey },
    recipientPrivKey,
    { name: 'AES-GCM', length: 256 },
    false,
    ['decrypt']
  )

  // 3. 복호화
  const plaintextBuf = await subtle.decrypt(
    { name: 'AES-GCM', iv: b64ToBuf(iv) },
    aesKey,
    b64ToBuf(ciphertext)
  )

  return bufToStr(plaintextBuf)
}

/**
 * ECDH 키쌍 생성 (암호화 전용)
 * @returns {{ publicKey: CryptoKey, privateKey: CryptoKey, publicKeyB64: string }}
 */
export async function generateEncryptionKeyPair() {
  const keyPair = await subtle.generateKey(
    { name: 'ECDH', namedCurve: 'P-256' },
    false,   // privateKey non-extractable
    ['deriveKey']
  )
  const pubRaw = await subtle.exportKey('raw', keyPair.publicKey)
  return {
    publicKey:    keyPair.publicKey,
    privateKey:   keyPair.privateKey,
    publicKeyB64: bufToB64(pubRaw),
  }
}

// ── 삼중 서명 ─────────────────────────────────────────────────────────────
// 근거: KL-S-01 §3.5 — 재무·기관 AI 협업 분쟁 원천 차단

/**
 * 삼중 서명 객체 생성
 * @param {string} userSignature      - 사용자 AI 서명 (Base64)
 * @param {string} agentSignature     - 기관 AI 서명 (Base64)
 * @param {string} openHashRef        - OpenHash 앵커 해시
 * @returns {Object} tripleSignature
 */
export function createTripleSignature(userSignature, agentSignature, openHashRef) {
  return {
    userSignature,
    agentSignature,
    openHashRef,
    createdAt: new Date().toISOString(),
    version:   '1.0',
  }
}

/**
 * 삼중 서명 검증
 * @param {Object} triple          - createTripleSignature() 결과
 * @param {string} message         - 원본 메시지
 * @param {string} userPubKeyB64   - 사용자 공개키 (Base64)
 * @param {string} agentPubKeyB64  - 기관 AI 공개키 (Base64)
 * @returns {Promise<{ user: boolean, agent: boolean, openHash: boolean, all: boolean }>}
 */
export async function verifyTripleSignature(triple, message, userPubKeyB64, agentPubKeyB64) {
  const [user, agent] = await Promise.all([
    verifySignature(message, triple.userSignature,  userPubKeyB64),
    verifySignature(message, triple.agentSignature, agentPubKeyB64),
  ])

  // OpenHash 검증은 Phase 2B 완료 후 실제 연동
  // 현재는 openHashRef 존재 여부로 확인
  const openHash = typeof triple.openHashRef === 'string' && triple.openHashRef.length > 0

  return { user, agent, openHash, all: user && agent && openHash }
}

// ── SHA-256 헬퍼 (OpenHash PLSM 등에서 사용) ─────────────────────────────

/**
 * 문자열 → SHA-256 해시 (Hex 문자열)
 * @param {string} input
 * @returns {Promise<string>}
 */
export async function sha256(input) {
  const hashBuf = await subtle.digest('SHA-256', strToBuf(input))
  return Array.from(new Uint8Array(hashBuf))
    .map(b => b.toString(16).padStart(2, '0'))
    .join('')
}

/**
 * 이중 SHA-256 (PLSM 전용)
 * @param {string} input
 * @returns {Promise<string>}
 */
export async function doubleSha256(input) {
  return sha256(await sha256(input))
}


======================================================================
src/gopang/core/auth.js
======================================================================
﻿/**
 * core/auth.js — 사용자 인증·등록 v3.4
 * - 내부: E.164 풀번호 기반 GUID/nickname_hash
 * - UI:   한국 기본(뒷 8자리), 비KR은 국가prefix handle (@US-XXXXXXXX)
 *         UN 가입국 194개 + 실시간 검색
 * - 익명 모드 없음
 */
import { setUser, _USER, USER_GUID, L1_URL, PROXY } from './state.js';
const PROXY_URL = PROXY;
import { appendBubble } from '../ui/bubble.js';

const STORE_KEY = 'gopang_user_v4';
const DEFAULT_COUNTRY = 'KR';

// 194개국
const COUNTRIES = {
  AF: { flag: "🇦🇫", name: "Afghanistan", code: "+93", prefix: "", digits: 9 },
  AL: { flag: "🇦🇱", name: "Albania", code: "+355", prefix: "0", digits: 9 },
  DZ: { flag: "🇩🇿", name: "Algeria", code: "+213", prefix: "0", digits: 9 },
  AD: { flag: "🇦🇩", name: "Andorra", code: "+376", prefix: "", digits: 6 },
  AO: { flag: "🇦🇴", name: "Angola", code: "+244", prefix: "", digits: 9 },
  AG: { flag: "🇦🇬", name: "Antigua & Barbuda", code: "+1268", prefix: "", digits: 7 },
  AR: { flag: "🇦🇷", name: "Argentina", code: "+54", prefix: "0", digits: 10 },
  AM: { flag: "🇦🇲", name: "Armenia", code: "+374", prefix: "0", digits: 8 },
  AU: { flag: "🇦🇺", name: "Australia", code: "+61", prefix: "0", digits: 9 },
  AT: { flag: "🇦🇹", name: "Austria", code: "+43", prefix: "0", digits: 10 },
  AZ: { flag: "🇦🇿", name: "Azerbaijan", code: "+994", prefix: "0", digits: 9 },
  BS: { flag: "🇧🇸", name: "Bahamas", code: "+1242", prefix: "", digits: 7 },
  BH: { flag: "🇧🇭", name: "Bahrain", code: "+973", prefix: "", digits: 8 },
  BD: { flag: "🇧🇩", name: "Bangladesh", code: "+880", prefix: "0", digits: 10 },
  BB: { flag: "🇧🇧", name: "Barbados", code: "+1246", prefix: "", digits: 7 },
  BY: { flag: "🇧🇾", name: "Belarus", code: "+375", prefix: "0", digits: 9 },
  BE: { flag: "🇧🇪", name: "Belgium", code: "+32", prefix: "0", digits: 9 },
  BZ: { flag: "🇧🇿", name: "Belize", code: "+501", prefix: "", digits: 7 },
  BJ: { flag: "🇧🇯", name: "Benin", code: "+229", prefix: "", digits: 8 },
  BT: { flag: "🇧🇹", name: "Bhutan", code: "+975", prefix: "", digits: 8 },
  BO: { flag: "🇧🇴", name: "Bolivia", code: "+591", prefix: "0", digits: 8 },
  BA: { flag: "🇧🇦", name: "Bosnia & Herzegovina", code: "+387", prefix: "0", digits: 8 },
  BW: { flag: "🇧🇼", name: "Botswana", code: "+267", prefix: "", digits: 8 },
  BR: { flag: "🇧🇷", name: "Brazil", code: "+55", prefix: "0", digits: 11 },
  BN: { flag: "🇧🇳", name: "Brunei", code: "+673", prefix: "", digits: 7 },
  BG: { flag: "🇧🇬", name: "Bulgaria", code: "+359", prefix: "0", digits: 9 },
  BF: { flag: "🇧🇫", name: "Burkina Faso", code: "+226", prefix: "", digits: 8 },
  BI: { flag: "🇧🇮", name: "Burundi", code: "+257", prefix: "", digits: 8 },
  CV: { flag: "🇨🇻", name: "Cabo Verde", code: "+238", prefix: "", digits: 7 },
  KH: { flag: "🇰🇭", name: "Cambodia", code: "+855", prefix: "0", digits: 9 },
  CM: { flag: "🇨🇲", name: "Cameroon", code: "+237", prefix: "", digits: 9 },
  CA: { flag: "🇨🇦", name: "Canada", code: "+1", prefix: "", digits: 10 },
  CF: { flag: "🇨🇫", name: "Central African Rep.", code: "+236", prefix: "", digits: 8 },
  TD: { flag: "🇹🇩", name: "Chad", code: "+235", prefix: "", digits: 8 },
  CL: { flag: "🇨🇱", name: "Chile", code: "+56", prefix: "0", digits: 9 },
  CN: { flag: "🇨🇳", name: "China", code: "+86", prefix: "", digits: 11 },
  CO: { flag: "🇨🇴", name: "Colombia", code: "+57", prefix: "0", digits: 10 },
  KM: { flag: "🇰🇲", name: "Comoros", code: "+269", prefix: "", digits: 7 },
  CG: { flag: "🇨🇬", name: "Congo", code: "+242", prefix: "", digits: 9 },
  CD: { flag: "🇨🇩", name: "Congo (DR)", code: "+243", prefix: "0", digits: 9 },
  CR: { flag: "🇨🇷", name: "Costa Rica", code: "+506", prefix: "", digits: 8 },
  CI: { flag: "🇨🇮", name: "Côte d'Ivoire", code: "+225", prefix: "", digits: 10 },
  HR: { flag: "🇭🇷", name: "Croatia", code: "+385", prefix: "0", digits: 9 },
  CU: { flag: "🇨🇺", name: "Cuba", code: "+53", prefix: "0", digits: 8 },
  CY: { flag: "🇨🇾", name: "Cyprus", code: "+357", prefix: "", digits: 8 },
  CZ: { flag: "🇨🇿", name: "Czech Republic", code: "+420", prefix: "", digits: 9 },
  DK: { flag: "🇩🇰", name: "Denmark", code: "+45", prefix: "", digits: 8 },
  DJ: { flag: "🇩🇯", name: "Djibouti", code: "+253", prefix: "", digits: 8 },
  DM: { flag: "🇩🇲", name: "Dominica", code: "+1767", prefix: "", digits: 7 },
  DO: { flag: "🇩🇴", name: "Dominican Republic", code: "+1809", prefix: "", digits: 7 },
  EC: { flag: "🇪🇨", name: "Ecuador", code: "+593", prefix: "0", digits: 9 },
  EG: { flag: "🇪🇬", name: "Egypt", code: "+20", prefix: "0", digits: 10 },
  SV: { flag: "🇸🇻", name: "El Salvador", code: "+503", prefix: "", digits: 8 },
  GQ: { flag: "🇬🇶", name: "Equatorial Guinea", code: "+240", prefix: "", digits: 9 },
  ER: { flag: "🇪🇷", name: "Eritrea", code: "+291", prefix: "0", digits: 7 },
  EE: { flag: "🇪🇪", name: "Estonia", code: "+372", prefix: "", digits: 8 },
  SZ: { flag: "🇸🇿", name: "Eswatini", code: "+268", prefix: "", digits: 8 },
  ET: { flag: "🇪🇹", name: "Ethiopia", code: "+251", prefix: "0", digits: 9 },
  FJ: { flag: "🇫🇯", name: "Fiji", code: "+679", prefix: "", digits: 7 },
  FI: { flag: "🇫🇮", name: "Finland", code: "+358", prefix: "0", digits: 9 },
  FR: { flag: "🇫🇷", name: "France", code: "+33", prefix: "0", digits: 9 },
  GA: { flag: "🇬🇦", name: "Gabon", code: "+241", prefix: "0", digits: 8 },
  GM: { flag: "🇬🇲", name: "Gambia", code: "+220", prefix: "", digits: 7 },
  GE: { flag: "🇬🇪", name: "Georgia", code: "+995", prefix: "0", digits: 9 },
  DE: { flag: "🇩🇪", name: "Germany", code: "+49", prefix: "0", digits: 11 },
  GH: { flag: "🇬🇭", name: "Ghana", code: "+233", prefix: "0", digits: 9 },
  GR: { flag: "🇬🇷", name: "Greece", code: "+30", prefix: "", digits: 10 },
  GD: { flag: "🇬🇩", name: "Grenada", code: "+1473", prefix: "", digits: 7 },
  GT: { flag: "🇬🇹", name: "Guatemala", code: "+502", prefix: "", digits: 8 },
  GN: { flag: "🇬🇳", name: "Guinea", code: "+224", prefix: "", digits: 9 },
  GW: { flag: "🇬🇼", name: "Guinea-Bissau", code: "+245", prefix: "", digits: 9 },
  GY: { flag: "🇬🇾", name: "Guyana", code: "+592", prefix: "", digits: 7 },
  HT: { flag: "🇭🇹", name: "Haiti", code: "+509", prefix: "", digits: 8 },
  HN: { flag: "🇭🇳", name: "Honduras", code: "+504", prefix: "", digits: 8 },
  HU: { flag: "🇭🇺", name: "Hungary", code: "+36", prefix: "06", digits: 8 },
  IS: { flag: "🇮🇸", name: "Iceland", code: "+354", prefix: "", digits: 7 },
  IN: { flag: "🇮🇳", name: "India", code: "+91", prefix: "0", digits: 10 },
  ID: { flag: "🇮🇩", name: "Indonesia", code: "+62", prefix: "0", digits: 11 },
  IR: { flag: "🇮🇷", name: "Iran", code: "+98", prefix: "0", digits: 10 },
  IQ: { flag: "🇮🇶", name: "Iraq", code: "+964", prefix: "0", digits: 10 },
  IE: { flag: "🇮🇪", name: "Ireland", code: "+353", prefix: "0", digits: 9 },
  IL: { flag: "🇮🇱", name: "Israel", code: "+972", prefix: "0", digits: 9 },
  IT: { flag: "🇮🇹", name: "Italy", code: "+39", prefix: "0", digits: 10 },
  JM: { flag: "🇯🇲", name: "Jamaica", code: "+1876", prefix: "", digits: 7 },
  JP: { flag: "🇯🇵", name: "Japan", code: "+81", prefix: "0", digits: 10 },
  JO: { flag: "🇯🇴", name: "Jordan", code: "+962", prefix: "0", digits: 9 },
  KZ: { flag: "🇰🇿", name: "Kazakhstan", code: "+7", prefix: "8", digits: 10 },
  KE: { flag: "🇰🇪", name: "Kenya", code: "+254", prefix: "0", digits: 9 },
  KI: { flag: "🇰🇮", name: "Kiribati", code: "+686", prefix: "", digits: 5 },
  KP: { flag: "🇰🇵", name: "Korea (North)", code: "+850", prefix: "0", digits: 10 },
  KR: { flag: "🇰🇷", name: "Korea (South)", code: "+82", prefix: "010", digits: 8 },
  KW: { flag: "🇰🇼", name: "Kuwait", code: "+965", prefix: "", digits: 8 },
  KG: { flag: "🇰🇬", name: "Kyrgyzstan", code: "+996", prefix: "0", digits: 9 },
  LA: { flag: "🇱🇦", name: "Laos", code: "+856", prefix: "0", digits: 9 },
  LV: { flag: "🇱🇻", name: "Latvia", code: "+371", prefix: "", digits: 8 },
  LB: { flag: "🇱🇧", name: "Lebanon", code: "+961", prefix: "0", digits: 8 },
  LS: { flag: "🇱🇸", name: "Lesotho", code: "+266", prefix: "", digits: 8 },
  LR: { flag: "🇱🇷", name: "Liberia", code: "+231", prefix: "0", digits: 8 },
  LY: { flag: "🇱🇾", name: "Libya", code: "+218", prefix: "0", digits: 9 },
  LI: { flag: "🇱🇮", name: "Liechtenstein", code: "+423", prefix: "", digits: 7 },
  LT: { flag: "🇱🇹", name: "Lithuania", code: "+370", prefix: "8", digits: 8 },
  LU: { flag: "🇱🇺", name: "Luxembourg", code: "+352", prefix: "", digits: 9 },
  MG: { flag: "🇲🇬", name: "Madagascar", code: "+261", prefix: "0", digits: 9 },
  MW: { flag: "🇲🇼", name: "Malawi", code: "+265", prefix: "0", digits: 9 },
  MY: { flag: "🇲🇾", name: "Malaysia", code: "+60", prefix: "0", digits: 9 },
  MV: { flag: "🇲🇻", name: "Maldives", code: "+960", prefix: "", digits: 7 },
  ML: { flag: "🇲🇱", name: "Mali", code: "+223", prefix: "", digits: 8 },
  MT: { flag: "🇲🇹", name: "Malta", code: "+356", prefix: "", digits: 8 },
  MH: { flag: "🇲🇭", name: "Marshall Islands", code: "+692", prefix: "", digits: 7 },
  MR: { flag: "🇲🇷", name: "Mauritania", code: "+222", prefix: "", digits: 8 },
  MU: { flag: "🇲🇺", name: "Mauritius", code: "+230", prefix: "", digits: 8 },
  MX: { flag: "🇲🇽", name: "Mexico", code: "+52", prefix: "01", digits: 10 },
  FM: { flag: "🇫🇲", name: "Micronesia", code: "+691", prefix: "", digits: 7 },
  MD: { flag: "🇲🇩", name: "Moldova", code: "+373", prefix: "0", digits: 8 },
  MC: { flag: "🇲🇨", name: "Monaco", code: "+377", prefix: "", digits: 8 },
  MN: { flag: "🇲🇳", name: "Mongolia", code: "+976", prefix: "0", digits: 8 },
  ME: { flag: "🇲🇪", name: "Montenegro", code: "+382", prefix: "0", digits: 8 },
  MA: { flag: "🇲🇦", name: "Morocco", code: "+212", prefix: "0", digits: 9 },
  MZ: { flag: "🇲🇿", name: "Mozambique", code: "+258", prefix: "0", digits: 9 },
  MM: { flag: "🇲🇲", name: "Myanmar", code: "+95", prefix: "0", digits: 9 },
  NA: { flag: "🇳🇦", name: "Namibia", code: "+264", prefix: "0", digits: 9 },
  NR: { flag: "🇳🇷", name: "Nauru", code: "+674", prefix: "", digits: 7 },
  NP: { flag: "🇳🇵", name: "Nepal", code: "+977", prefix: "0", digits: 10 },
  NL: { flag: "🇳🇱", name: "Netherlands", code: "+31", prefix: "0", digits: 9 },
  NZ: { flag: "🇳🇿", name: "New Zealand", code: "+64", prefix: "0", digits: 9 },
  NI: { flag: "🇳🇮", name: "Nicaragua", code: "+505", prefix: "", digits: 8 },
  NE: { flag: "🇳🇪", name: "Niger", code: "+227", prefix: "", digits: 8 },
  NG: { flag: "🇳🇬", name: "Nigeria", code: "+234", prefix: "0", digits: 10 },
  MK: { flag: "🇲🇰", name: "North Macedonia", code: "+389", prefix: "0", digits: 8 },
  NO: { flag: "🇳🇴", name: "Norway", code: "+47", prefix: "", digits: 8 },
  OM: { flag: "🇴🇲", name: "Oman", code: "+968", prefix: "", digits: 8 },
  PK: { flag: "🇵🇰", name: "Pakistan", code: "+92", prefix: "0", digits: 10 },
  PW: { flag: "🇵🇼", name: "Palau", code: "+680", prefix: "", digits: 7 },
  PA: { flag: "🇵🇦", name: "Panama", code: "+507", prefix: "", digits: 8 },
  PG: { flag: "🇵🇬", name: "Papua New Guinea", code: "+675", prefix: "", digits: 8 },
  PY: { flag: "🇵🇾", name: "Paraguay", code: "+595", prefix: "0", digits: 9 },
  PE: { flag: "🇵🇪", name: "Peru", code: "+51", prefix: "0", digits: 9 },
  PH: { flag: "🇵🇭", name: "Philippines", code: "+63", prefix: "0", digits: 10 },
  PL: { flag: "🇵🇱", name: "Poland", code: "+48", prefix: "0", digits: 9 },
  PT: { flag: "🇵🇹", name: "Portugal", code: "+351", prefix: "", digits: 9 },
  QA: { flag: "🇶🇦", name: "Qatar", code: "+974", prefix: "", digits: 8 },
  RO: { flag: "🇷🇴", name: "Romania", code: "+40", prefix: "0", digits: 9 },
  RU: { flag: "🇷🇺", name: "Russia", code: "+7", prefix: "8", digits: 10 },
  RW: { flag: "🇷🇼", name: "Rwanda", code: "+250", prefix: "0", digits: 9 },
  KN: { flag: "🇰🇳", name: "Saint Kitts & Nevis", code: "+1869", prefix: "", digits: 7 },
  LC: { flag: "🇱🇨", name: "Saint Lucia", code: "+1758", prefix: "", digits: 7 },
  VC: { flag: "🇻🇨", name: "Saint Vincent", code: "+1784", prefix: "", digits: 7 },
  WS: { flag: "🇼🇸", name: "Samoa", code: "+685", prefix: "", digits: 7 },
  SM: { flag: "🇸🇲", name: "San Marino", code: "+378", prefix: "", digits: 10 },
  ST: { flag: "🇸🇹", name: "São Tomé & Príncipe", code: "+239", prefix: "", digits: 7 },
  SA: { flag: "🇸🇦", name: "Saudi Arabia", code: "+966", prefix: "0", digits: 9 },
  SN: { flag: "🇸🇳", name: "Senegal", code: "+221", prefix: "", digits: 9 },
  RS: { flag: "🇷🇸", name: "Serbia", code: "+381", prefix: "0", digits: 9 },
  SC: { flag: "🇸🇨", name: "Seychelles", code: "+248", prefix: "", digits: 7 },
  SL: { flag: "🇸🇱", name: "Sierra Leone", code: "+232", prefix: "0", digits: 8 },
  SG: { flag: "🇸🇬", name: "Singapore", code: "+65", prefix: "", digits: 8 },
  SK: { flag: "🇸🇰", name: "Slovakia", code: "+421", prefix: "0", digits: 9 },
  SI: { flag: "🇸🇮", name: "Slovenia", code: "+386", prefix: "0", digits: 8 },
  SB: { flag: "🇸🇧", name: "Solomon Islands", code: "+677", prefix: "", digits: 7 },
  SO: { flag: "🇸🇴", name: "Somalia", code: "+252", prefix: "0", digits: 9 },
  ZA: { flag: "🇿🇦", name: "South Africa", code: "+27", prefix: "0", digits: 9 },
  SS: { flag: "🇸🇸", name: "South Sudan", code: "+211", prefix: "0", digits: 9 },
  ES: { flag: "🇪🇸", name: "Spain", code: "+34", prefix: "", digits: 9 },
  LK: { flag: "🇱🇰", name: "Sri Lanka", code: "+94", prefix: "0", digits: 9 },
  SD: { flag: "🇸🇩", name: "Sudan", code: "+249", prefix: "0", digits: 9 },
  SR: { flag: "🇸🇷", name: "Suriname", code: "+597", prefix: "", digits: 7 },
  SE: { flag: "🇸🇪", name: "Sweden", code: "+46", prefix: "0", digits: 9 },
  CH: { flag: "🇨🇭", name: "Switzerland", code: "+41", prefix: "0", digits: 9 },
  SY: { flag: "🇸🇾", name: "Syria", code: "+963", prefix: "0", digits: 9 },
  TW: { flag: "🇹🇼", name: "Taiwan", code: "+886", prefix: "0", digits: 9 },
  TJ: { flag: "🇹🇯", name: "Tajikistan", code: "+992", prefix: "0", digits: 9 },
  TZ: { flag: "🇹🇿", name: "Tanzania", code: "+255", prefix: "0", digits: 9 },
  TH: { flag: "🇹🇭", name: "Thailand", code: "+66", prefix: "0", digits: 9 },
  TL: { flag: "🇹🇱", name: "Timor-Leste", code: "+670", prefix: "", digits: 8 },
  TG: { flag: "🇹🇬", name: "Togo", code: "+228", prefix: "", digits: 8 },
  TO: { flag: "🇹🇴", name: "Tonga", code: "+676", prefix: "", digits: 7 },
  TT: { flag: "🇹🇹", name: "Trinidad & Tobago", code: "+1868", prefix: "", digits: 7 },
  TN: { flag: "🇹🇳", name: "Tunisia", code: "+216", prefix: "", digits: 8 },
  TR: { flag: "🇹🇷", name: "Turkey", code: "+90", prefix: "0", digits: 10 },
  TM: { flag: "🇹🇲", name: "Turkmenistan", code: "+993", prefix: "8", digits: 8 },
  TV: { flag: "🇹🇻", name: "Tuvalu", code: "+688", prefix: "", digits: 5 },
  UG: { flag: "🇺🇬", name: "Uganda", code: "+256", prefix: "0", digits: 9 },
  UA: { flag: "🇺🇦", name: "Ukraine", code: "+380", prefix: "0", digits: 9 },
  AE: { flag: "🇦🇪", name: "UAE", code: "+971", prefix: "0", digits: 9 },
  GB: { flag: "🇬🇧", name: "United Kingdom", code: "+44", prefix: "0", digits: 10 },
  US: { flag: "🇺🇸", name: "United States", code: "+1", prefix: "", digits: 10 },
  UY: { flag: "🇺🇾", name: "Uruguay", code: "+598", prefix: "0", digits: 9 },
  UZ: { flag: "🇺🇿", name: "Uzbekistan", code: "+998", prefix: "8", digits: 9 },
  VU: { flag: "🇻🇺", name: "Vanuatu", code: "+678", prefix: "", digits: 7 },
  VE: { flag: "🇻🇪", name: "Venezuela", code: "+58", prefix: "0", digits: 10 },
  VN: { flag: "🇻🇳", name: "Vietnam", code: "+84", prefix: "0", digits: 9 },
  YE: { flag: "🇾🇪", name: "Yemen", code: "+967", prefix: "0", digits: 9 },
  ZM: { flag: "🇿🇲", name: "Zambia", code: "+260", prefix: "0", digits: 9 },
  ZW: { flag: "🇿🇼", name: "Zimbabwe", code: "+263", prefix: "0", digits: 9 },
};

// ── E.164 / Handle / GUID 빌더 ────────────────────────────
export function buildE164(phoneDigits, countryKey = DEFAULT_COUNTRY) {
  const c = COUNTRIES[countryKey] || COUNTRIES[DEFAULT_COUNTRY];
  return c.code + c.prefix + phoneDigits;
}

export function buildHandle(phoneDigits, countryKey = DEFAULT_COUNTRY) {
  return countryKey === DEFAULT_COUNTRY
    ? `@${phoneDigits}`
    : `@${countryKey}-${phoneDigits}`;
}

// ── SHA-256 헬퍼 ─────────────────────────────────────────
export async function _sha256(str) {
  const buf = await crypto.subtle.digest('SHA-256', new TextEncoder().encode(str));
  return Array.from(new Uint8Array(buf)).map(b => b.toString(16).padStart(2,'0')).join('');
}

// ── E.164 → IPv6 형식 GUID ───────────────────────────────
async function _e164ToIPv6(e164) {
  const hash = await _sha256('gopang-phone:' + e164);
  const groups = [];
  for (let i = 0; i < 8; i++) groups.push(hash.slice(i*4, i*4+4));
  groups[0] = '2601';
  groups[1] = 'db80';
  return groups.join(':');
}

// ── 저장소 읽기 ──────────────────────────────────────────
function _loadStored() {
  try {
    return JSON.parse(localStorage.getItem(STORE_KEY) || 'null') ||
           JSON.parse(sessionStorage.getItem(STORE_KEY) || 'null');
  } catch { return null; }
}

// ── 사용자 초기화 (앱 시작 시 1회) ──────────────────────
export async function initAuth() {
  const stored = _loadStored();
  if (stored?.ipv6) {
    console.info('[Auth] 자동 로그인 ✅', stored.ipv6);
    setUser(stored);
    return stored;
  }
  return new Promise((resolve) => { _showPhonePopup(resolve); });
}

// ── 번호를 직접 받아 처리 (통합 팝업용) ─────────────────
export async function initAuthWithPhone(digits, countryKey = 'KR') {
  const stored = _loadStored();
  if (stored?.ipv6) {
    setUser(stored);
    return stored;
  }
  return new Promise(async (resolve) => {
    const e164   = buildE164(digits, countryKey);
    const handle = buildHandle(digits, countryKey);
    try {
      const filter = encodeURIComponent(`handle='${handle}'`);
      const res    = await fetch(`${L1_URL}?filter=${filter}&perPage=1`);
      const data   = await res.json();
      const found  = data.items?.[0];

      if (found) {
        // 기존 사용자 → 바로 로그인
        const user = {
          ipv6: found.guid, handle: found.handle,
          e164: found.e164 || '',
          country_code: found.country_code || countryKey,
          nickname: found.nickname || '',
          region: found.region || '',
          name: digits, isGuest: false, isTemp: false,
          registeredAt: found.created,
        };
        console.info('[Auth] 로그인 (통합팝업):', found.handle);
        localStorage.setItem(STORE_KEY, JSON.stringify(user));
        setUser(user);
        resolve(user);
      } else {
        // 신규 사용자 → 닉네임 입력 단계 (더미 overlay 생성)
        const ipv6 = await _e164ToIPv6(e164);
        const dummyOverlay = document.createElement('div');
        dummyOverlay.style.cssText = 'position:fixed;inset:0;z-index:10001;background:rgba(0,0,0,.5);display:flex;align-items:center;justify-content:center;padding:24px';
        const dummyCard = document.createElement('div');
        dummyCard.style.cssText = 'background:#fff;border-radius:20px;padding:28px 20px;width:100%;max-width:340px;box-sizing:border-box';
        dummyOverlay.appendChild(dummyCard);
        document.body.appendChild(dummyOverlay);
        // _showNicknameStep은 overlay.querySelector('div')로 card를 찾으므로
        // DOM 삽입 완료 후 다음 틱에 호출
        await new Promise(r => setTimeout(r, 0));
        _showNicknameStep({ ipv6, handle, e164, selectedCountry: countryKey, val: digits, overlay: dummyOverlay, resolve });
      }
    } catch(e) {
      console.warn('[Auth] initAuthWithPhone 실패:', e.message);
      resolve(null);
    }
  });
}

// ── 전화번호 입력 팝업 ───────────────────────────────────
function _showPhonePopup(resolve) {
  let selectedCountry = DEFAULT_COUNTRY;

  const overlay = document.createElement('div');
  overlay.id = '_phone-overlay';
  overlay.style.cssText = [
    'position:fixed;inset:0;z-index:9999',
    'background:rgba(0,0,0,0.4)',
    'display:flex;align-items:center;justify-content:center',
    'padding:24px;box-sizing:border-box',
  ].join(';');

  overlay.innerHTML = `
    <div style="background:#fff;border-radius:20px;padding:28px 20px;
                width:100%;max-width:340px;box-sizing:border-box;">

      <!-- 국가 드롭다운 패널 -->
      <div id="_country-panel" style="display:none;margin-bottom:10px;
           border:1px solid #e5e7eb;border-radius:12px;overflow:hidden;
           background:#fff;box-shadow:0 4px 16px rgba(0,0,0,0.12)">

        <!-- 검색 입력 -->
        <div style="padding:10px 12px;border-bottom:1px solid #f0f0f0">
          <input id="_country-search" type="text" placeholder="국가 검색..."
            style="width:100%;border:1px solid #e5e7eb;border-radius:8px;
                   padding:8px 12px;font-size:14px;outline:none;
                   box-sizing:border-box;font-family:inherit"
            autocomplete="off"/>
        </div>

        <!-- 국가 목록 -->
        <div id="_country-list"
          style="max-height:220px;overflow-y:auto;overscroll-behavior:contain">
        </div>
      </div>

      <!-- 전화번호 입력 행 -->
      <div style="display:flex;align-items:center;
                  border:1px solid #e5e7eb;border-radius:12px;
                  background:#f9fafb;overflow:hidden;margin-bottom:8px"
           id="_phone-field">

        <!-- 국기 버튼 -->
        <button id="_country-btn"
          style="padding:0 10px;height:52px;border:none;background:transparent;
                 cursor:pointer;border-right:1px solid #e5e7eb;
                 flex-shrink:0;display:flex;align-items:center;gap:3px">
          <span id="_flag-icon" style="font-size:20px">🇰🇷</span>
          <span id="_dial-code" style="font-size:11px;color:#6b7280">+82</span>
          <span style="font-size:9px;color:#9ca3af">▼</span>
        </button>

        <input id="_phone-input" type="tel" maxlength="8"
          placeholder="뒷 8자리"
          style="flex:1;padding:0 12px;height:52px;border:none;background:transparent;
                 font-size:16px;font-family:inherit;outline:none;color:#111827;
                 min-width:0;letter-spacing:2px"
          autocomplete="off" inputmode="numeric"/>

        <button id="_phone-btn"
          style="padding:0 14px;height:52px;border:none;background:transparent;
                 cursor:pointer;display:flex;align-items:center;
                 border-left:1px solid #e5e7eb;flex-shrink:0">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none"
               stroke="#16a34a" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
            <line x1="22" y1="2" x2="11" y2="13"/>
            <polygon points="22 2 15 22 11 13 2 9 22 2"/>
          </svg>
        </button>
      </div>

      <div id="_phone-error" style="display:none;font-size:12px;color:#dc2626;
           padding:0 4px;margin-bottom:4px"></div>
      <div id="_phone-hint" style="font-size:12px;color:#9ca3af;padding:0 4px">
        전화번호 또는 닉네임
      </div>
    </div>`;

  document.body.appendChild(overlay);

  const input      = document.getElementById('_phone-input');
  const field      = document.getElementById('_phone-field');
  const errEl      = document.getElementById('_phone-error');
  const panel      = document.getElementById('_country-panel');
  const listEl     = document.getElementById('_country-list');
  const searchEl   = document.getElementById('_country-search');
  const flagIcon   = document.getElementById('_flag-icon');
  const dialCode   = document.getElementById('_dial-code');
  const hintEl     = document.getElementById('_phone-hint');

  // ── 국가 목록 렌더 ──────────────────────────────────────
  function _renderList(query = '') {
    const q = query.toLowerCase();
    const allEntries = Object.entries(COUNTRIES);
    const entries = !q ? allEntries : [
      // 1순위: 국가코드 완전/전방 일치 (US, KR, JP)
      ...allEntries.filter(([key]) => key.toLowerCase() === q),
      ...allEntries.filter(([key]) => key.toLowerCase() !== q && key.toLowerCase().startsWith(q)),
      // 2순위: 국가명 부분 일치
      ...allEntries.filter(([key, c]) =>
        !key.toLowerCase().startsWith(q) && c.name.toLowerCase().includes(q)
      ),
      // 3순위: 전화코드 일치 (+1, +82)
      ...allEntries.filter(([key, c]) =>
        !key.toLowerCase().startsWith(q) && !c.name.toLowerCase().includes(q) && c.code.includes(q)
      ),
    ];
    listEl.innerHTML = entries.map(([key, c]) => `
      <div data-country="${key}"
           style="padding:10px 14px;cursor:pointer;
                  display:flex;align-items:center;gap:10px;
                  border-bottom:1px solid #f9f9f9;
                  ${key === selectedCountry ? 'background:#f0fdf4;' : ''}">
        <span style="font-size:20px;flex-shrink:0;width:28px;text-align:center">${c.flag}</span>
        <span style="flex:1;color:#111827;font-size:14px">${c.name}</span>
        <span style="color:#6b7280;font-size:12px;margin-right:4px">${key}</span>
        <span style="color:#9ca3af;font-size:14px">${c.code}</span>
      </div>`).join('');

    listEl.querySelectorAll('[data-country]').forEach(el => {
      el.onmouseenter = () => el.style.background = '#f0fdf4';
      el.onmouseleave = () => el.style.background = el.dataset.country === selectedCountry ? '#f0fdf4' : '';
      el.onclick = () => _selectCountry(el.dataset.country);
    });
  }

  function _selectCountry(key) {
    selectedCountry = key;
    const c = COUNTRIES[key];
    flagIcon.textContent = c.flag;
    dialCode.textContent = c.code;
    input.maxLength = c.digits;
    input.value = '';
    input.placeholder = key === DEFAULT_COUNTRY ? '뒷 8자리' : `전화번호 (${c.digits}자리)`;
    hintEl.textContent = key === DEFAULT_COUNTRY
      ? '예: 010-9662-7170 → 96627170'
      : `handle: @${key}-${'X'.repeat(Math.min(c.digits, 8))}...`;
    panel.style.display = 'none';
    searchEl.value = '';
    input.focus();
  }

  // 초기 렌더
  _renderList();

  // 국가 버튼 토글
  document.getElementById('_country-btn').onclick = (e) => {
    e.stopPropagation();
    const isOpen = panel.style.display !== 'none';
    panel.style.display = isOpen ? 'none' : 'block';
    if (!isOpen) {
      _renderList();
      setTimeout(() => searchEl.focus(), 50);
    }
  };

  // 실시간 검색
  searchEl.addEventListener('input', () => _renderList(searchEl.value));
  searchEl.addEventListener('keydown', (e) => {
    if (e.key === 'Escape') panel.style.display = 'none';
    if (e.key === 'Enter') {
      const first = listEl.querySelector('[data-country]');
      if (first) _selectCountry(first.dataset.country);
    }
  });

  // 바깥 클릭 시 패널 닫기
  overlay.addEventListener('click', (e) => {
    if (!panel.contains(e.target) && e.target.id !== '_country-btn') {
      panel.style.display = 'none';
    }
  });

  input.focus();
  input.addEventListener('focus', () => field.style.borderColor = '#16a34a');
  input.addEventListener('blur',  () => field.style.borderColor = '#e5e7eb');
  input.addEventListener('input', () => {
    // 닉네임 입력 시 숫자 제한 해제
    const v = input.value;
    if (!/^\d/.test(v) && v.length > 0) {
      // 닉네임 모드 — 자유 입력
    } else {
      input.value = v.replace(/\D/g, '').slice(0, COUNTRIES[selectedCountry].digits);
    }
    errEl.style.display = 'none';
  });

  const _submit = async () => {
    const val    = input.value.trim();
    const digits = COUNTRIES[selectedCountry].digits;
    const isNickname = val.length > 0 && !/^\d+$/.test(val);

    if (!isNickname && !new RegExp(`^\\d{${digits}}$`).test(val)) {
      errEl.textContent = `전화번호(${digits}자리) 또는 닉네임을 입력해 주세요.`;
      errEl.style.display = 'block';
      input.focus();
      return;
    }

    const btn = document.getElementById('_phone-btn');
    btn.style.opacity = '0.4';
    btn.style.pointerEvents = 'none';
    errEl.style.display = 'none';

    try {
      let found;

      if (isNickname) {
        // ── 닉네임으로 L1 PocketBase 검색 (정확 일치, 대소문자 무시) ──
        // PocketBase = 연산자는 대소문자 구분 → 저장값과 동일한 케이스로 시도
        // 1차: 입력값 그대로, 2차: toLowerCase(), 3차: 첫 글자 대문자
        const nickLower = val.toLowerCase();
        const nickTitle = val.charAt(0).toUpperCase() + val.slice(1).toLowerCase();
        let found3 = null;
        for (const nick of [val, nickLower, nickTitle]) {
          const f = encodeURIComponent(`nickname='${nick}'`);
          const r = await fetch(`${L1_URL}?filter=${f}&perPage=1`);
          const d = await r.json();
          if (d.items?.[0]) { found3 = d.items[0]; break; }
        }
        found = found3;

        if (!found) {
          errEl.textContent = `닉네임 '${val}'을(를) 찾을 수 없습니다. 전화번호로 로그인해 주세요.`;
          errEl.style.display = 'block';
          btn.style.opacity = '1';
          btn.style.pointerEvents = '';
          return;
        }
      } else {
        // ── 전화번호로 검색 (기존 로직) ────────────────
        const e164   = buildE164(val, selectedCountry);
        const handle = buildHandle(val, selectedCountry);
        const filter = encodeURIComponent(`handle='${handle}'`);
        const res    = await fetch(`${L1_URL}?filter=${filter}&perPage=1`);
        const data   = await res.json();
        found = data.items?.[0];

        if (!found) {
          // 신규 사용자 → 닉네임 입력 단계
          const ipv6 = await _e164ToIPv6(e164);
          btn.style.opacity = '1';
          btn.style.pointerEvents = '';
          _showNicknameStep({ ipv6, handle, e164, selectedCountry, val, overlay, resolve });
          return;
        }
      }

      // 기존 사용자 → 바로 로그인
      const user = {
        ipv6: found.guid, handle: found.handle,
        e164: found.e164 || '',
        country_code: found.country_code || selectedCountry,
        nickname: found.nickname || '',
        region: found.region || '',
        name: val, isGuest: false, isTemp: false,
        registeredAt: found.created,
      };
      console.info('[Auth] 로그인:', found.handle, '(닉네임:', isNickname, ')');
      localStorage.setItem(STORE_KEY, JSON.stringify(user));
      setUser(user);
      overlay.remove();
      resolve(user);

    } catch(e) {
      errEl.textContent = '네트워크 오류. 다시 시도해 주세요.';
      errEl.style.display = 'block';
      btn.style.opacity = '1';
      btn.style.pointerEvents = '';
    }
  };

  document.getElementById('_phone-btn').onclick = _submit;
  input.addEventListener('keydown', (e) => { if (e.key === 'Enter') _submit(); });
}

// ── 닉네임 입력 단계 ─────────────────────────────────────
function _showNicknameStep({ ipv6, handle, e164, selectedCountry, val, overlay, resolve }) {
  const card = overlay.querySelector('div');
  card.innerHTML = `
    <div style="margin-bottom:20px">
      <div style="font-size:16px;font-weight:600;color:#111827;margin-bottom:4px">닉네임 설정</div>
      <div style="font-size:13px;color:#6b7280">다른 사용자가 검색할 때 사용됩니다</div>
    </div>

    <!-- 닉네임 입력 -->
    <div style="display:flex;align-items:center;
                border:1px solid #e5e7eb;border-radius:12px;
                background:#f9fafb;overflow:hidden;margin-bottom:10px"
         id="_nick-field">
      <input id="_nick-input" type="text" maxlength="20"
        placeholder="닉네임 (예: 홍길동, James)"
        style="flex:1;padding:0 14px;height:52px;border:none;background:transparent;
               font-size:15px;font-family:inherit;outline:none;color:#111827;min-width:0"
        autocomplete="off"/>
    </div>

    <!-- 지역 입력 (선택) -->
    <div style="display:flex;align-items:center;gap:6px;margin-bottom:8px">
      <div style="flex:1;display:flex;align-items:center;
                  border:1px solid #e5e7eb;border-radius:12px;
                  background:#f9fafb;overflow:hidden"
           id="_region-field">
        <input id="_region-input" type="text" maxlength="60"
          placeholder="예: 서울, New York"
          style="flex:1;padding:0 14px;height:48px;border:none;background:transparent;
                 font-size:14px;font-family:inherit;outline:none;color:#111827;min-width:0"
          autocomplete="off"/>
      </div>
      <button id="_region-loc-btn"
        style="height:48px;padding:0 12px;border:1px solid #e5e7eb;border-radius:12px;
               background:#f9fafb;font-size:12px;color:#374151;cursor:pointer;
               font-family:inherit;white-space:nowrap;flex-shrink:0">내 위치</button>
    </div>

    <!-- 프로필 공개 여부 -->
    <div style="display:flex;align-items:center;justify-content:space-between;
                padding:10px 14px;border:1px solid #e5e7eb;border-radius:12px;
                background:#f9fafb;margin-bottom:8px">
      <span style="font-size:14px;color:#374151">프로필 공개</span>
      <label style="position:relative;display:inline-block;width:44px;height:26px">
        <input type="checkbox" id="_is-public-chk" checked
               style="opacity:0;width:0;height:0">
        <span id="_is-public-slider"
              style="position:absolute;inset:0;background:#16a34a;border-radius:13px;
                     cursor:pointer;transition:background .2s"
              onclick="this.style.background=document.getElementById('_is-public-chk').checked?'#d1d5db':'#16a34a'">
          <span style="position:absolute;width:20px;height:20px;border-radius:50%;
                       background:#fff;left:3px;top:3px;transition:transform .2s;
                       box-shadow:0 1px 3px rgba(0,0,0,.2);
                       transform:translateX(18px)" id="_is-public-knob"></span>
        </span>
      </label>
    </div>

    <div id="_nick-error" style="display:none;font-size:12px;color:#dc2626;padding:0 4px;margin-bottom:8px"></div>

    <!-- 완료 버튼 -->
    <button id="_nick-btn"
      style="width:100%;height:52px;background:#16a34a;color:#fff;
             border:none;border-radius:12px;font-size:16px;font-weight:600;
             cursor:pointer;font-family:inherit">
      가입 완료
    </button>
    <div style="font-size:12px;color:#9ca3af;text-align:center;margin-top:10px">
      handle: <span style="color:#16a34a">${handle}</span>
    </div>`;

  const nickInput   = document.getElementById('_nick-input');
  const nickField   = document.getElementById('_nick-field');
  const nickErr     = document.getElementById('_nick-error');

  nickInput.focus();
  nickInput.addEventListener('focus', () => nickField.style.borderColor = '#16a34a');
  nickInput.addEventListener('blur',  () => nickField.style.borderColor = '#e5e7eb');

  const regionInput  = document.getElementById('_region-input');
  const regionLocBtn = document.getElementById('_region-loc-btn');

  const _autoRegion = () => {
    if (!navigator.geolocation) return;
    regionLocBtn.textContent = '확인 중…'; regionLocBtn.disabled = true;
    navigator.geolocation.getCurrentPosition(async pos => {
      const { latitude: lat, longitude: lng } = pos.coords;
      try {
        const res  = await fetch(PROXY_URL + '/geocode?lat=' + lat + '&lng=' + lng);
        const data = await res.json();
        const doc  = data && data.documents && data.documents[0];
        const addr = (doc && doc.road_address && doc.road_address.address_name)
                  || (doc && doc.address && doc.address.address_name)
                  || (lat.toFixed(5) + ', ' + lng.toFixed(5));
        regionInput.value = addr;
      } catch(e) {
        regionInput.value = lat.toFixed(5) + ', ' + lng.toFixed(5);
      }
      regionLocBtn.textContent = '재검색'; regionLocBtn.disabled = false;
    }, () => { regionLocBtn.textContent = '내 위치'; regionLocBtn.disabled = false; });
  };
  regionLocBtn.onclick = _autoRegion;
  _autoRegion();

  // ── 닉네임 실시간 동명이인 안내 ─────────────────────────
  let _nickTimer = null;
  nickInput.addEventListener('input', () => {
    nickErr.style.display = 'none';
    const nick = nickInput.value.trim();
    clearTimeout(_nickTimer);

    // 힌트 초기화
    let hintEl = document.getElementById('_nick-hint');
    if (!hintEl) {
      hintEl = document.createElement('div');
      hintEl.id = '_nick-hint';
      hintEl.style.cssText = 'font-size:12px;color:#9ca3af;padding:0 4px;margin-bottom:6px;line-height:1.6;min-height:18px';
      nickErr.insertAdjacentElement('afterend', hintEl);
    }

    if (nick.length < 2) { hintEl.innerHTML = ''; return; }

    hintEl.innerHTML = '<span style="color:#9ca3af">확인 중…</span>';

    _nickTimer = setTimeout(async () => {
      try {
        // L1 PocketBase에서 동명이인 수 조회
        const nickLower = encodeURIComponent(`nickname='${nick}'`);
        const r = await fetch(`${L1_URL}?filter=${nickLower}&perPage=1`);
        const d = await r.json();
        const total = d.totalItems ?? d.items?.length ?? 0;

        if (total === 0) {
          hintEl.innerHTML =
            `<span style="color:#16a34a">✓ 처음 사용하는 닉네임입니다.</span>`;
        } else {
          hintEl.innerHTML =
            `<span style="color:#f59e0b">⚠ 이미 ${total}명이 사용 중입니다.</span> ` +
            `<span style="color:#9ca3af">handle <b style="color:#16a34a">${handle}</b>로 구분됩니다.</span>`;
        }
      } catch {
        hintEl.innerHTML = '';
      }
    }, 400);
  });

  const _register = async () => {
    const nickname = nickInput.value.trim();
    const region   = regionInput.value.trim();

    if (!nickname) {
      nickErr.textContent = '닉네임을 입력해 주세요.';
      nickErr.style.display = 'block';
      nickInput.focus();
      return;
    }

    const btn = document.getElementById('_nick-btn');
    btn.textContent = '등록 중...';
    btn.style.opacity = '0.6';
    btn.style.pointerEvents = 'none';

    try {
      const nickname_hash = await _sha256('phone:' + e164);
      const user = {
        ipv6, handle, e164, country_code: selectedCountry,
        nickname, region,
        name: val, isGuest: false, isTemp: false,
        registeredAt: new Date().toISOString()
      };

      await fetch(L1_URL, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          guid: ipv6, nickname_hash, handle, nickname, region,
          e164, country_code: selectedCountry,
          native_lang: navigator.language?.slice(0,2) || 'ko',
          is_public: true
        })
      });
      console.info('[Auth] 신규 등록:', handle, nickname);

      // L5 글로벌 디렉토리 등록 (GDUDA Phase 1 — HLR)
      const nickLang = (navigator.language?.slice(0,2) || 'ko') + ':' + nickname;
      const nickHash = await _sha256(nickLang);
      fetch(`${PROXY_URL}/p2p/register`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          guid:          ipv6,
          handle,
          nickname,
          nickname_hash: nickHash,
          country_code:  selectedCountry,
          region,
          current_l1:    L1_URL.replace('/api/collections/profiles/records', ''),
        })
      }).catch(e => console.warn('[P2P] global_profiles 등록 실패:', e.message));

      localStorage.setItem(STORE_KEY, JSON.stringify(user));
      setUser(user);
      overlay.remove();

      // ── PDV 초기 레코드 생성 (가입 완료 시 1회) ─────────────
      // 가입 직후 pdv_log에 'user_register' 레코드를 남겨
      // K-Tax 등이 fs가 null인 신규 사용자를 정상 식별 가능하게 함
      _recordRegisterPdv({ ipv6, handle, nickname, e164, selectedCountry }).catch(
        e => console.warn('[PDV] 가입 초기 레코드 실패 (무시):', e.message)
      );

      // ── 최소 프로필 자동 생성 ────────────────────────────────
      // entity_type: null (register-profile.html에서 선택)
      // name: nickname, phone: e164, is_public: 토글 값
      _createMinimalProfile({ ipv6, handle, nickname, e164, isPublic:
        document.getElementById('_is-public-chk')?.checked ?? true
      }).catch(e => console.warn('[Profile] 최소 프로필 생성 실패 (무시):', e.message));

      resolve(user);

    } catch(e) {
      nickErr.textContent = '네트워크 오류. 다시 시도해 주세요.';
      nickErr.style.display = 'block';
      btn.textContent = '가입 완료';
      btn.style.opacity = '1';
      btn.style.pointerEvents = '';
    }
  };

  document.getElementById('_nick-btn').onclick = _register;
  nickInput.addEventListener('keydown', (e) => { if (e.key === 'Enter') regionInput.focus(); });
  regionInput.addEventListener('keydown', (e) => { if (e.key === 'Enter') _register(); });
}

// ── 등록 여부 판별 ────────────────────────────────────────
export function _isRegistered() {
  try { return !!(_loadStored()?.handle); } catch { return false; }
}

export function _isTypeBorC() {
  try {
    const s = _loadStored();
    if (!s) return false;
    return !!(s.seedHex || s.faceVec || s.webauthn?.credentialId || s.handle);
  } catch { return false; }
}

export function _isGDCUser() {
  try {
    const s = _loadStored();
    return !!(s?.gdcEnabled && s?.walletPubKey);
  } catch { return false; }
}

// ── L1 PocketBase 등록 ────────────────────────────────────
export async function _registerToL1(name) {
  const user = _USER;
  if (!user) return null;
  const countryKey    = user.country_code || DEFAULT_COUNTRY;
  const e164          = user.e164 || buildE164(name, countryKey);
  const guid          = user.ipv6 || USER_GUID;
  const nickname_hash = await _sha256('phone:' + e164);
  const handle        = buildHandle(name, countryKey);

  try {
    const postRes = await fetch(L1_URL, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({
        guid, nickname_hash, handle,
        e164, country_code: countryKey,
        native_lang: navigator.language?.slice(0,2) || 'ko',
        is_public: true
      }),
    });

    if (!postRes.ok) {
      const filter     = encodeURIComponent(`guid='${guid.replace(/'/g, "\\'")}'`);
      const getRes     = await fetch(`${L1_URL}?filter=${filter}&perPage=1`);
      const getData    = await getRes.json();
      const existingId = getData.items?.[0]?.id;
      if (existingId) {
        await fetch(`${L1_URL}/${existingId}`, {
          method: 'PATCH',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ guid, nickname_hash, handle, e164, country_code: countryKey, is_public: true }),
        });
      }
    }

    user.handle = handle; user.name = name;
    user.e164 = e164; user.country_code = countryKey;
    user.isGuest = false; user.isTemp = false;
    localStorage.setItem(STORE_KEY, JSON.stringify(user));
    console.info('[L1] 등록 완료:', handle, e164);
    return handle;
  } catch(e) {
    console.warn('[L1] 등록 실패:', e.message);
    return null;
  }
}

// ── 기기 완전 초기화 ─────────────────────────────────────
// ── 로컬 데이터만 초기화 (L1 레코드 유지 → 재접속 시 복원 가능) ──
export async function _deviceLocalReset() {
  if (!confirm('이 기기의 고팡 데이터를 초기화합니다.\n\n계정 정보는 서버에 유지되므로\n같은 번호로 재접속하면 복원됩니다.')) return;
  await _clearLocalData();
}

// ── 계정 완전 삭제 (L1 레코드 + 로컬 모두 삭제, 판매·양도용) ──
export async function _deviceFullReset() {
  if (!confirm('계정을 완전히 삭제합니다.\n판매·양도 전 실행하세요.\n\n⚠️ 서버 기록까지 삭제되며 복원이 불가능합니다.')) return;
  try {
    const stored = _loadStored();
    if (stored?.ipv6) {
      const filter = encodeURIComponent(`guid='${stored.ipv6}'`);
      const res    = await fetch(`${L1_URL}?filter=${filter}&perPage=1`);
      if (res.ok) {
        const data = await res.json();
        const id   = data.items?.[0]?.id;
        if (id) await fetch(`${L1_URL}/${id}`, { method: 'DELETE' });
      }
    }
  } catch(e) { console.warn('[Reset] L1 삭제 실패:', e.message); }
  await _clearLocalData();
}

// ── 공통: 로컬 데이터 삭제 + 페이지 리로드 ─────────────────
async function _clearLocalData() {
  localStorage.clear(); sessionStorage.clear();
  const dbs = await indexedDB.databases?.() || [];
  for (const db of dbs) indexedDB.deleteDatabase(db.name);
  const keys = await caches.keys();
  await Promise.all(keys.map(k => caches.delete(k)));
  const regs = await navigator.serviceWorker.getRegistrations();
  await Promise.all(regs.map(r => r.unregister()));
  location.reload();
}

// ── gopangAuth — 레벨별 인증 요구 ────────────────────────
export const gopangAuth = {
  async require(level = 'L0') {
    const stored = _loadStored();
    if (!stored?.ipv6) return false;
    const levels  = ['L0','L1','L2','L3'];
    const current = levels.indexOf(stored.authLevel || 'L0');
    const needed  = levels.indexOf(level);
    if (current >= needed) return true;

    if (needed >= 1) {
      if (!stored.faceVec) { appendBubble('ai', '⚠️ 얼굴을 먼저 등록해 주세요. (설정 → 보안)', true); return false; }
      appendBubble('ai', '📷 얼굴 인증이 필요합니다.', true);
      const vec = await _captureFaceVector();
      if (!vec) return false;
      const sim = _cosineSim(vec, stored.faceVec);
      if (sim < 0.90) { appendBubble('ai', `❌ 얼굴 인증 실패 (유사도 ${(sim*100).toFixed(1)}%)`, true); return false; }
      if (needed === 1) return true;
    }

    if (needed >= 2) {
      const credId = stored.webauthn?.credentialId;
      if (!credId) { appendBubble('ai', '⚠️ 지문을 먼저 등록해 주세요. (설정 → 보안)', true); return false; }
      try {
        appendBubble('ai', '🔐 지문 인증이 필요합니다.', true);
        const challenge = crypto.getRandomValues(new Uint8Array(32));
        const assertion = await navigator.credentials.get({
          publicKey: {
            challenge, timeout: 30000, userVerification: 'required',
            allowCredentials: [{ id: Uint8Array.from(atob(credId.replace(/-/g,'+').replace(/_/g,'/')), c => c.charCodeAt(0)), type: 'public-key' }],
          },
        });
        if (!assertion) return false;
        if (needed === 2) { appendBubble('ai', '✅ 지문 인증 완료.', true); return true; }
      } catch(e) { appendBubble('ai', '지문 인증이 취소됐습니다.', true); return false; }
    }

    if (needed >= 3) {
      const countryKey = stored.country_code || DEFAULT_COUNTRY;
      const phone = prompt('전화번호를 입력하세요:');
      if (!phone) return false;
      const inputGUID = await _e164ToIPv6(buildE164(phone.trim(), countryKey));
      if (inputGUID !== stored.ipv6) { appendBubble('ai', '❌ 번호가 일치하지 않습니다.', true); return false; }
      appendBubble('ai', '✅ L3 인증 완료.', true);
      return true;
    }
    return false;
  }
};

// ── 인증 확인 버튼 ───────────────────────────────────────
export function _injectAuthConfirmButton(level) {
  const list = document.getElementById('message-list');
  if (!list) return;
  const labels = { L1:'얼굴 인증', L2:'지문 인증', L3:'번호 인증' };
  const row = document.createElement('div');
  row.className = 'msg-row ai';
  row.id = '_auth-confirm-row';
  row.innerHTML = `
    <div style="display:flex;gap:10px;flex-wrap:wrap;padding:4px 0;">
      <button onclick="window._executeAuthAndProceed('${level}')"
        style="background:var(--tint);color:#fff;border:none;border-radius:8px;
               padding:10px 20px;font-size:14px;font-weight:600;cursor:pointer;">
        🔐 ${labels[level]||'추가 인증'} 후 진행
      </button>
      <button onclick="window._cancelAuthRequest()"
        style="background:var(--bg-subtle);color:var(--label-2);border:1px solid var(--sep);
               border-radius:8px;padding:10px 16px;font-size:13px;cursor:pointer;">취소</button>
    </div>`;
  list.appendChild(row);
  list.scrollTop = list.scrollHeight;
}

window._executeAuthAndProceed = async function(level) {
  document.getElementById('_auth-confirm-row')?.remove();
  const { callAI } = await import('../ai/call-ai.js');
  const ok = await gopangAuth.require(level);
  if (!ok) { appendBubble('ai', '인증이 취소됐습니다.', true); return; }
  appendBubble('user', `[인증완료:${level}] 인증이 완료됐습니다.`, false);
  await callAI(`[AUTH_CONFIRMED:${level}] 사용자가 ${level} 인증을 완료했습니다. 이전 요청을 즉시 실행하세요.`);
};

window._cancelAuthRequest = function() {
  document.getElementById('_auth-confirm-row')?.remove();
  appendBubble('ai', '거래가 취소됐습니다.', true);
};

// ── _createMinimalProfile — 가입 완료 시 최소 프로필 자동 생성 ───────────────
async function _createMinimalProfile({ ipv6, handle, nickname, e164, isPublic }) {
  try {
    const wallet = window.gopangWallet;
    if (!wallet) throw new Error('gopangWallet 없음');

    // wallet에 guid 반영 (setIdentity가 아직 안 된 경우 대비)
    if (!wallet.guid && wallet.setIdentity) {
      wallet.setIdentity({ guid: ipv6, handle });
    }

    const ts = Date.now().toString();
    const sigMsg = `${ipv6}:${wallet.publicKeyB64u}:${ts}`;
    const signature = wallet.sign
      ? await wallet.sign(sigMsg)
      : ipv6;

    const payload = {
      guid:        ipv6,
      pubkey:      wallet.publicKeyB64u,
      signature,
      ts,
      entity_type: 'person',
      name:        nickname,
      handle,
      phone:       e164 || null,
      is_public:   isPublic,
      native_lang: navigator.language?.slice(0, 2) || 'ko',
    };

    const { PROXY } = await import('./state.js');
    const res = await fetch(`${PROXY}/profile`, {
      method:  'POST',
      headers: { 'Content-Type': 'application/json' },
      body:    JSON.stringify(payload),
    });
    if (!res.ok) throw new Error(`HTTP ${res.status}`);
    console.info('[Profile] 최소 프로필 생성 완료 | handle:', handle, '| is_public:', isPublic);
  } catch(e) {
    console.warn('[Profile] 최소 프로필 생성 실패:', e.message);
  }
}

// ── _recordRegisterPdv — 가입 완료 시 PDV 초기 레코드 + OpenHash 앵커링 ─────
// 목적:
//   1. 가입 원본 데이터 구성 → SHA-256(원본) = contentHash
//   2. gopangWallet.sign(contentHash) → userSig (Ed25519 서명)
//   3. hashChain.anchor(contentHash, [userSig], sessionId) → entryHash
//      entryHash = SHA-256(prevHash + contentHash + userSig + blockHeight)
//      prevHash: 이전 체인 상태 (위변조 방지 핵심)
//      userSig:  "나는 이 가입 데이터가 정확함을 서명한다"
//   4. pdv_log INSERT (openhash_anchored: true)
//   5. extra.fs 초기화
//      { bs-cash:0, pl-purchase:0, pl-revenue:0,
//        last_tx_id:null, last_block_hash:null }
//      bs-cash = wallet 잔액 (재무제표 현금 계정 = wallet)
//
// 설계:
//   - 원본은 호출자(auth.js)가 보관 — OpenHash에는 contentHash만 기록
//   - fire-and-forget — 실패해도 가입 흐름 차단 안 함
async function _recordRegisterPdv({ ipv6, handle, nickname, e164, selectedCountry }) {
  const now       = new Date().toISOString();
  const sessionId = `REG-${ipv6.replace(/:/g, '').slice(0, 12)}-${Date.now()}`;

  // ① 가입 원본 데이터 구성
  const regPayload = JSON.stringify({
    type: 'user_register', guid: ipv6, handle, nickname, e164,
    country_code: selectedCountry, ts: now,
  });

  // ② contentHash = SHA-256(원본)
  const buf         = await crypto.subtle.digest('SHA-256', new TextEncoder().encode(regPayload));
  const contentHash = Array.from(new Uint8Array(buf)).map(b=>b.toString(16).padStart(2,'0')).join('');

  // ③ Ed25519 서명 — "나는 이 가입 데이터가 정확함을 서명한다"
  //    _recordRegisterPdv 호출 시점에 gopangWallet은 아직 guid 미반영
  //    (wallet은 모듈 로드 시 1회만 localStorage를 읽음)
  //    → setIdentity()로 직접 guid를 주입한 후 서명
  let userSig = ipv6;  // fallback
  try {
    if (window.gopangWallet) {
      // guid 직접 주입
      if (typeof window.gopangWallet.setIdentity === 'function') {
        window.gopangWallet.setIdentity({ guid: ipv6, handle: null });
      }
      if (typeof window.gopangWallet.sign === 'function') {
        userSig = await window.gopangWallet.sign(contentHash);
      }
    }
  } catch (e) {
    console.warn('[Auth] Ed25519 서명 실패, guid로 대체:', e.message);
  }

  // ④ OpenHash 앵커링
  //    anchor(contentHash, [userSig], sessionId)
  //    entryHash = SHA-256(prevHash + contentHash + userSig + blockHeight)
  let entryHash = null;
  let layer     = null;
  try {
    const { anchor } = await import('../../openhash/hashChain.js');
    const result  = await anchor(contentHash, [userSig], sessionId);
    entryHash     = result.entryHash;
    layer         = result.layer;
    console.info('[Auth] OpenHash 앵커링 완료',
      '| contentHash:', contentHash.slice(0, 16),
      '| entryHash:', entryHash.slice(0, 16),
      '| layer:', layer);
  } catch (e) {
    console.warn('[Auth] OpenHash 앵커링 실패 (무시):', e.message);
  }

  // ⑤ pdv_log 기록
  const report = {
    svc:          'gopang',
    type:         'user_register',
    reporter_svc: 'gopang-auth',
    session_id:   sessionId,
    block_hash:   entryHash,
    who:  { ipv6, handle },
    when: now,
    where: 'https://gopang.net',
    what: `신규 사용자 가입: ${nickname} (${handle})`,
    how:  '전화번호 입력 → 즉시 등록 (테스트 모드, 상용화 시 SMS 2FA)',
    why:  '고팡 서비스 최초 가입',
  };

  await fetch(`${PROXY_URL}/pdv/report`, {
    method:  'POST',
    headers: { 'Content-Type': 'application/json' },
    body:    JSON.stringify({ report }),
  }).catch(e => console.warn('[PDV] report 전송 실패:', e.message));

  // ⑥ extra.fs 초기화
  //    bs-cash          = wallet 잔액 (재무제표 현금 계정)
  //    last_tx_id       = 마지막 거래 식별자 (null: 거래 없음)
  //    last_block_hash  = 마지막 거래 OpenHash 앵커
  //    last_updated_at  = 마지막 갱신 시각
  const fsInit = {
    'bs-cash':          0,
    'pl-purchase':      0,
    'pl-revenue':       0,
    'last_tx_id':       null,
    'last_block_hash':  null,
    'last_updated_at':  now,
  };

  // PATCH /profile은 worker.js 미지원 — Supabase 직접 접근
  {
    const { _SUPABASE_URL, _SUPABASE_KEY } = await import('./state.js');
    if (_SUPABASE_URL && _SUPABASE_KEY) {
      await fetch(
        `${_SUPABASE_URL}/rest/v1/user_profiles?guid=eq.${encodeURIComponent(ipv6)}`,
        {
          method:  'PATCH',
          headers: {
            'apikey':        _SUPABASE_KEY,
            'Authorization': `Bearer ${_SUPABASE_KEY}`,
            'Content-Type':  'application/json',
            'Prefer':        'return=minimal',
          },
          body: JSON.stringify({
            extra: { public: { finance: { fs: fsInit } } },
          }),
        }
      ).catch(e => console.warn('[PDV] fs 초기화 Supabase fallback 실패:', e.message));
    }
  }

  console.info('[Auth] 가입 PDV + OpenHash 앵커링 + fs 초기화 완료',
    '| handle:', handle,
    '| contentHash:', contentHash.slice(0, 16),
    '| entryHash:', entryHash?.slice(0, 16) ?? 'none',
    '| layer:', layer ?? 'none');
}


