GROUP: A
UTTERANCE: 신라면 재고 1개밖에 안 남았는데 발주 자동으로 넣어줘

--- RESPONSE ---
ìëíì¸ì! ì ë G47 í¸ìì (í¸ìì ) AI ì´ìì¤í´í¸ìëë¤. ë§ìíì  "1ì°¨ ì¹´íê³ ë¦¬"ì ëí´ ìì¸í ìë ¤ì£¼ìë©´, í´ë¹ ì¹´íê³ ë¦¬ì ë§ë ìí ì ë³´ë ì¬ê³  íí©ì íì¸í´ ëë¦´ ì ììµëë¤.

íì¬ ì í¬ ë§¤ì¥ìì ì·¨ê¸ ì¤ì¸ ì£¼ì ìí ì¹´íê³ ë¦¬ë ë¤ìê³¼ ê°ìµëë¤:
- **ìë£**
- **ê³¼ì**
- **ìíí**
- **ì£¼ë¥**

ìë¥¼ ë¤ì´, "ìë£ 1ì°¨ ì¹´íê³ ë¦¬ìì ì´ë¤ ìíì´ ìëì?" ëë "ê³¼ì ì¹´íê³ ë¦¬ ì¬ê³  ìë ¤ì¤" ê°ì êµ¬ì²´ì ì¸ ì§ë¬¸ì í´ì£¼ìë©´ ë ì íí ëìëë¦´ ì ììµëë¤!

ë¬´ìì ëìëë¦´ê¹ì? ð

--- HEURISTIC FLAGS ---
SP_DRAFT_REQUEST tag present: False
Starts with apology word: False
Contains a question mark: True
