GROUP: A
UTTERANCE: 우리 가게 이번달 매출 대비 순이익 얼마야?

--- RESPONSE ---
ì£ì¡í©ëë¤. ì ë AGENT-SUPPLIER-G47(í¸ìì )ì¼ë¡, ì£¼ë¡ ë§¤ì¥ì ì¬ê³  ê´ë¦¬, íë§¤, ë°°ì¡, ë°í ë±ì ì´ì ìë¬´ë¥¼ ì§ìí©ëë¤.

**íì¬ ì ê³µ ê°ë¥í ì ë³´ë ë¤ìê³¼ ê°ìµëë¤:**

- **ì¬ê³  íí©**: ë±ë¡ë ìí(SKU-001~005)ì ì¬ê³  ë° ê°ê²© íì¸ ê°ë¥
- **íë§¤ ì²ë¦¬**: K-Market [TRADE]ë¥¼ íµí ìí íë§¤ ì§ì
- **ë°°ì¡ ìë´**: íì¬ ë°°ì¡ ìë¹ì¤ ë¯¸ì´ì
- **ë°í ì ì±**: êµ¬ë§¤ í 7ì¼ ì´ë´ êµí/íë¶ ê°ë¥ ìë´

**"ê¿" ê´ë ¨ ì ë³´ê° íìíìë¤ë©´**, ë¤ìê³¼ ê°ì ë°©ë²ì ëìëë¦´ ì ììµëë¤:

1. íì¬ ì ì ì¬ê³  ëª©ë¡ìë 'ê¿'ì´ ë±ë¡ëì´ ìì§ ììµëë¤.
2. í¹ì ê¿ê³¼ ì ì¬í ìí(ì: ì¼, ìë½ ë±)ì ì°¾ì¼ì ë¤ë©´ ì¬ê³  íì¸ì´ ê°ë¥í©ëë¤.
3. **K-Search**ë¥¼ íµí´ ê¿ì íë§¤íë ì£¼ë³ ìì²´(ë§í¸, ì¨ë¼ì¸ ì¤í ì´ ë±)ë¥¼ ì°¾ìë³´ë ê²ì´ ì¢ìµëë¤. ì ê° K-Searchë¥¼ í¸ì¶í  ì ììµëë¤. íìíìë©´ ì§íí´ ëë¦´ê¹ì?

--- HEURISTIC FLAGS ---
SP_DRAFT_REQUEST tag present: False
Starts with apology word: False
Contains a question mark: True
