GROUP: A
UTTERANCE: 단골손님 명단 뽑아서 문자 돌려줘

--- RESPONSE ---
[GWP:AGENT-SUPPLIER-47]??? ????! ? ??? G47 ???(??? ??)? ???? ?? ?? ???? ?? ???? ???.

?? ??? ?????? stock_by_sku? ?? ? ??? ??? (?1~5? ??? ??? ?? ??: 2026-07-12 07:30 ???)?

```
stock_by_sku:
  - sku: "SKU-004", name: "??? 8?", stock: 15, price: 6,900?

SKU-001 ???(???? ????) (3? ???, ?? ??) ? SKU-003 ???(???? ???? ?? ???) (1? ???, ????) ? ?? ?????? ?? ??

stock_by_sku:
  - sku: "SKU-001", name: "????(????)", stock: 3, reorder_hint: "?? ??"
  - sku: "SKU-003", name: "????(???)", stock: 1, reorder_hint: "????"

listing_status: {"SKU-005": "??"}
SKU-005("??? AA 4?")? ?? ??? ??? ?? ??? ????
```

**? ???? ? ?? ???? ??? ??? ??? ??? ? ??? ???. ? ??? ???????**
(return_policy: ??? ??? ?? 7? ?? ??ï¿½?? ??)

**? ??? ?? ??? ???? ? ??? ? ??? ???? ? ??? ???!**
(operating_hours: 24??, ???? ? ??? ??? ??)

---

#### ??? ?? ?? (3? ??)
1. **SKU-004(??? 8?) 1?? ????** â ??(TBD), ??? ?, ???(??), ???(delivery_available = false)
2. **SKU-??? ??? ?? ? ? ??**
3. **?? ** | **??** | **??** ??

--- HEURISTIC FLAGS ---
SP_DRAFT_REQUEST tag present: False
Starts with apology word: False
Contains a question mark: True
