GROUP: A
UTTERANCE: 이 상품 진열대 몇 번째 칸에 있어?

--- RESPONSE ---
(? ??? ???? ???? ???? ???? ?????? ????)

"?? ??? ????" ??, ?? ?? ??? ?? ??? ?? ?? ??? ?? ????.

---

## ?? ?? ?? ??

??? ???:
- **?? ??**: ??(???????), ??(?????), ?? ?? ??
- **???**: ????, "?? ??? ????"? ???, ??? ?? ??? ??? ?? ??
- **??**: ???, ??? ?? ??? ?? ?? ??

**? ??? ??? ???? ???? ??? ??.**

---

### ??? ???? ??
| ??? | ?? | ??? | ?? ?? |
|---|---|---|---|
| SKU-001 | ????(????) | 3 | ??? ?? ???? ?? ?? ? ?? |
| SKU-003 | ????(???) | 1 | ????(1?? ????) |
| SKU-005 | ??? AA 4? | 0 | ???? ?? ?? ?? ??|

---

### ?? ?? ??

- **????? ??:** ??, ??, ????(???), ??? ?? ???? ??
- **?? ??:** ??, ??? ???? ???? ????
- **??? ??:** ???? ??? ???? ??

---

? ??? ????? ??? ??? ???? ??? ???.

??? ???? ??? ??? ? ???? ??? ???? ?? ??

- ?? ?? ???(??, ??, ??) ? ?? ???
- ?? ?? ??(??? ?? ??, ??, ??)? ???
- ?? ?? ? ?? ??(????? ??? ?????)? ????

--- HEURISTIC FLAGS ---
SP_DRAFT_REQUEST tag present: False
Starts with apology word: False
Contains a question mark: True
