GROUP: B
UTTERANCE: 배달 되는 가게야?

--- RESPONSE ---
ì£ì¡í©ëë¤ë§, íì¬ ìì²­íì  ë´ì©ì ì íí ì´í´í  ì ììµëë¤.

í¼ëë íêµ­ì´ë¡ ìëµíë©°, ì¬ì©ìì ìì²­ì ë°ë¼ ì¤ì ë¡ ì²ë¦¬í  ì ìë ìë¬´ë¥¼ ì§íí´ ëë¦½ëë¤. êµ¬ì²´ì ì¼ë¡ ë¬´ìì ëìëë¦´ê¹ì? ìë¥¼ ë¤ì´:

- **ì ì£¼ë ì¬í ê³í** (ìì, ë§ì§, êµíµ)
- **ì ë¶/ê³µê³µ ìë¹ì¤ ìë´** (ì¦ëªì ë°ê¸, ë¯¼ì ì ì°¨)
- **ì¬ìì²´ ì´ì ì§ì** (ì¸ê¸, ì¸ì¬, ì¬ê³  ê´ë¦¬)
- **ì¼ë° ì ë³´ ê²ì** (ì¹ê²ì ê¸°ë°)

ìíìë ë´ì©ì êµ¬ì²´ì ì¼ë¡ ë§ìí´ ì£¼ìë©´, ê°ë¥í ë²ì ë´ìì ì§ì  ì²ë¦¬í´ ëë¦¬ê² ìµëë¤.

--- HEURISTIC FLAGS ---
SP_DRAFT_REQUEST tag present: False
Starts with apology word: False
Contains a question mark: True
